    ¦                       ¦
    ¦     xxxxxxxxxxxxxx    ¦
    ¦ xxxxx            xxx  ¦
   xxxx                  xx ¦
  xx                      xxx
 xx                         xx
xx                           xx
x             +-+
              +-+

// Scheibe durchmesser
69,45 mm

// mittig über der scheibe
// lock drehtisch
// x 1 mal anfräsen + fräserdruchmesser
// y 2 mal anfräsen (links und rechts)
// Mit Stanzer neu zentrieren


// Bezogen auf Kreis 
425 durchmesser

// Punkt vorne links neben mitte - Ende senkrechte Flanke
<circle xmlns="http://www.w3.org/2000/svg" id="397" fill="black" cx="529.93950435710769" cy="295.78403764209185" r="0.8"/> // mit Mittelpunkt x-, y|  750.0, 650.0
x -221.9395
y -355.784 (minus dem Radius von der Spitze)

// hundert mal wiederholen

// nach ein vollen rotation
// spiel ausgleichen und nullen
0.002521455016039731 rad / 0.14446873065116786 grad rotieren  im Uhrzeigersinn

// Punkt vorne rechte neben  - Ende senkrechte Flanke
<circle xmlns="http://www.w3.org/2000/svg" id="503" fill="black" cx="970.06049564289310" cy="295.78403764209236" r="0.8"/> // mit Mittelpunkt x-, y|  750.0, 650.0
x 220.060
y -355.784 (minus dem Radius von der Spitze)

// hundert mal wiederholen


g0 x22.3 f50