gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ka,oa,qa,ua,ya,Ba;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
oa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};qa=oa(this);ua=function(a,b){if(b)a:{var c=qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
ua("Symbol",function(a){if(a)return a;var b=function(e,f){this.fO=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.fO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ua("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ja(this))}})}return a});ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.za=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ba=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Ja={};try{Ja.__proto__=Da;Ca=Ja.a;break a}catch(a){}Ca=!1}Ba=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ka=Ba;ua("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ua("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
ua("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});ua("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});var Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ua("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});
ua("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ua("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});
ua("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ua("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ua("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});
ua("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});var Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};ua("Object.assign",function(a){return a||Qa});
ua("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ua("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.za(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Pa(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
ua("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.za([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.nf={};this.Oe=
f();this.size=0;if(k){k=_.za(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.nf[m.id]=[]);m.le?m.le.value=l:(m.le={next:this.Oe,Yi:this.Oe.Yi,head:this.Oe,key:k,value:l},m.list.push(m.le),this.Oe.Yi.next=m.le,this.Oe.Yi=m.le,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.le&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.nf[k.id],k.le.Yi.next=k.le.next,k.le.next.Yi=
k.le.Yi,k.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.nf={};this.Oe=this.Oe.Yi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).le};c.prototype.get=function(k){return(k=d(this,k).le)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.nf[m];if(n&&Pa(k.nf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,le:q}}return{id:m,list:n,index:-1,le:void 0}},e=function(k,l){var m=k.Oe;return ya(function(){if(m){for(;m.head!=k.Oe;)m=m.Yi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Yi=k.next=k.head=k},g=0;return c});
ua("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.za([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ba=new Map;if(c){c=
_.za(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ba.size};b.prototype.add=function(c){c=0===c?0:c;this.Ba.set(c,c);this.size=this.Ba.size;return this};b.prototype.delete=function(c){c=this.Ba.delete(c);this.size=this.Ba.size;return c};b.prototype.clear=function(){this.Ba.clear();this.size=0};b.prototype.has=function(c){return this.Ba.has(c)};b.prototype.entries=function(){return this.Ba.entries()};b.prototype.values=function(){return this.Ba.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ba.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Sa=_.Sa||{};_.C=this||self;_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.J=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.O=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Va=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb,hb,lb;_.Za=function(a,b){return 0<=(0,_.Ya)(a,b)};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.bb=function(){};_.cb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.db=function(a){var b=_.cb(a);return"array"==b||"object"==b&&"number"==typeof a.length};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:hb;return _.P.apply(null,arguments)};_.jb=function(){return Date.now()};lb=function(a){return a};
_.Ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ob=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var vb;_.tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wb=function(a,b){var c=0;a=(0,_.tb)(String(a)).split(".");b=(0,_.tb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=vb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||vb(0==f[2].length,0==g[2].length)||vb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
vb=function(a,b){return a<b?-1:a>b?1:0};
a:{var yb=_.C.navigator;if(yb){var zb=yb.userAgent;if(zb){_.xb=zb;break a}}_.xb=""}_.Ab=function(a){return-1!=_.xb.indexOf(a)};
var Cb;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Eb=function(){return _.Ab("Opera")};_.Fb=function(){return _.Ab("Trident")||_.Ab("MSIE")};_.Gb=function(){return _.Ab("Firefox")||_.Ab("FxiOS")};_.Hb=function(){return(_.Ab("Chrome")||_.Ab("CriOS"))&&!_.Ab("Edge")};
_.Ib=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Jb;_.Lb=function(){if(void 0===Jb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:lb,createScript:lb,createScriptURL:lb})}catch(c){_.C.console&&_.C.console.error(c.message)}Jb=a}return Jb};
var Nb,Mb;_.Ob=function(a,b){this.uN=a===Mb&&b||"";this.aQ=Nb};_.Ob.prototype.Fh=!0;_.Ob.prototype.vd=_.ea(4);_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.aQ===Nb?a.uN:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};
_.Tb=function(a,b){this.qC=b===_.Rb?a:""};_.h=_.Tb.prototype;_.h.Fh=!0;_.h.vd=_.ea(3);_.h.RA=!0;_.h.yh=_.ea(6);_.h.toString=function(){return this.qC.toString()};_.Rb={};_.Ub=new _.Tb("about:invalid#zClosurez",_.Rb);
_.Wb=function(a,b){this.pC=b===_.Vb?a:""};_.Wb.prototype.Fh=!0;_.Wb.prototype.vd=_.ea(2);_.Wb.prototype.toString=function(){return this.pC.toString()};_.Vb={};_.Yb=new _.Wb("",_.Vb);
_.Zb={};_.$b=function(a,b){this.oC=b===_.Zb?a:"";this.Fh=!0};_.cc=function(a){a=_.Pb(a);return 0===a.length?ac:new _.$b(a,_.Zb)};_.$b.prototype.vd=_.ea(1);_.$b.prototype.toString=function(){return this.oC.toString()};var ac=new _.$b("",_.Zb);
var dc;_.ec=function(a,b,c){this.nC=c===dc?a:"";this.GR=b};_.h=_.ec.prototype;_.h.RA=!0;_.h.yh=_.ea(5);_.h.Fh=!0;_.h.vd=_.ea(0);_.h.toString=function(){return this.nC.toString()};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.nC;_.cb(a);return"type_error:SafeHtml"};dc={};_.gc=function(a,b){var c=_.Lb();a=c?c.createHTML(a):a;return new _.ec(a,b,dc)};_.hc=new _.ec(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,dc);_.jc=_.gc("<br>",0);
_.kc=_.Ib(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fc(_.hc);return!b.parentElement});
_.lc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.mc=2147483648*Math.random()|0;
_.nc=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.oc=function(){return _.nc()||_.Ab("iPad")||_.Ab("iPod")};
var pc=function(a){pc[" "](a);return a};pc[" "]=_.bb;_.qc=function(a,b){try{return pc(a[b]),!0}catch(c){}return!1};_.rc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Ic,Jc,Oc,Qc;_.sc=_.Eb();_.tc=_.Fb();_.uc=_.Ab("Edge");_.vc=_.uc||_.tc;_.wc=_.Ab("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.xc=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge");_.yc=_.xc&&_.Ab("Mobile");_.zc=_.Ab("Macintosh");_.Bc=_.Ab("Windows");_.Cc=_.Ab("Linux")||_.Ab("CrOS");_.Dc=_.Ab("Android");_.Ec=_.nc();_.Fc=_.Ab("iPad");_.Gc=_.Ab("iPod");_.Hc=_.oc();
Ic=function(){var a=_.C.document;return a?a.documentMode:void 0};a:{var Kc="",Lc=function(){var a=_.xb;if(_.wc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.uc)return/Edge\/([\d\.]+)/.exec(a);if(_.tc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xc)return/WebKit\/(\S+)/.exec(a);if(_.sc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lc&&(Kc=Lc?Lc[1]:"");if(_.tc){var Mc=Ic();if(null!=Mc&&Mc>parseFloat(Kc)){Jc=String(Mc);break a}}Jc=Kc}_.Nc=Jc;Oc={};
_.Pc=function(a){return _.rc(Oc,a,function(){return 0<=_.wb(_.Nc,a)})};if(_.C.document&&_.tc){var Rc=Ic();Qc=Rc?Rc:parseInt(_.Nc,10)||void 0}else Qc=void 0;_.Tc=Qc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zc,$c,ad,cd,ed,fd,gd,hd,id,jd,kd,od,vd,wd,xd,yd,Jd,Kd;_.Uc=function(a,b){return _.ca[a]=b};_.Vc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Vc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.my=b);this.PL=!0};_.Wc=function(a){return Array.prototype.concat.apply([],arguments)};_.Xc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.yh=_.Uc(6,function(){return 1});
_.ec.prototype.yh=_.Uc(5,function(){return this.GR});_.Ob.prototype.vd=_.Uc(4,function(){return this.uN});_.Tb.prototype.vd=_.Uc(3,function(){return this.qC.toString()});_.Wb.prototype.vd=_.Uc(2,function(){return this.pC});_.$b.prototype.vd=_.Uc(1,function(){return this.oC});_.ec.prototype.vd=_.Uc(0,function(){return this.nC.toString()});
_.Yc=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Ka)(0,_.Ka)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};Zc=null;$c=/^[\w+/_-]+[=]{0,2}$/;ad=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&$c.test(a)?a:""};
_.bd=function(a){if(a&&a!=_.C)return ad(a.document);null===Zc&&(Zc=ad(_.C.document));return Zc};_.O(_.Vc,Error);_.Vc.prototype.name="CustomError";_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};
_.nd=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.nd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};od={};_.pd=function(a,b){this.rC=b===od?a:""};_.h=_.pd.prototype;_.h.Fh=!0;_.h.vd=function(){return this.rC.toString()};_.h.RA=!0;_.h.yh=function(){return 1};_.h.toString=function(){return this.rC+""};_.qd=function(a){if(a instanceof _.pd&&a.constructor===_.pd)return a.rC;_.cb(a);return"type_error:TrustedResourceUrl"};_.rd=function(a){return _.qd(a).toString()};
_.sd=function(a){var b=_.Lb();a=b?b.createScriptURL(a):a;return new _.pd(a,od)};_.td=function(a){return _.sd(_.Pb(a))};_.ud=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.qC;_.cb(a);return"type_error:SafeUrl"};vd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;wd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
xd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wd);return b&&vd.test(b[1])?new _.Tb(a,_.Rb):null};yd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Fh?a.vd():String(a);return yd.test(a)?new _.Tb(a,_.Rb):xd(a)};
_.Ad=function(a,b){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Fh?a.vd():String(a);if(b&&/^data:/i.test(a)&&(b=xd(a)||_.Ub,b.vd()==a))return b;yd.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Rb)};_.Bd=function(a){if(a instanceof _.ec)return a;var b="object"==typeof a,c=null;b&&a.RA&&(c=a.yh());return _.gc(_.ld(b&&a.Fh?a.vd():String(a)),c)};_.Cd=function(a,b){if((0,_.kc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.fc(b)};
_.Fd=function(a,b){b=b instanceof _.Tb?b:_.Ad(b);a.href=_.ud(b)};_.Gd=function(a,b,c,d){a=a instanceof _.Tb?a:_.Ad(a);b=b||_.C;c=c instanceof _.Ob?_.Pb(c):c||"";return void 0!==d?b.open(_.ud(a),c,d,void 0):b.open(_.ud(a),c)};_.Hd=function(a){return a=_.ld(a,void 0)};_.Id=function(a){return Number(_.Tc)>=a};Jd=!_.tc||_.Id(9);Kd=!_.wc&&!_.tc||_.tc&&_.Id(9)||_.wc&&_.Pc("1.9.1");_.Ld=_.tc&&!_.Pc("9");_.Md=_.tc||_.sc||_.xc;_.Nd=_.tc&&!_.Id(9);
var Td,Xd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):cd||(cd=new _.Od)};_.Rd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Za(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ud=function(a,b){_.Bb(b,function(c,d){c&&"object"==typeof c&&c.Fh&&(c=c.vd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Td.hasOwnProperty(d)?a.setAttribute(Td[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Vd=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=String(b[0]),d=b[1];if(!Jd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hd(d.name),'"');if(d.type){c.push(' type="',_.Hd(d.type),'"');var e={};_.Db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Wd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Ud(c,d));2<b.length&&Xd(a,c,b,2);return c};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.db(f)||_.$a(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.$a(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.nb(g?_.Xc(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Pd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.de=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.fe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ee(a)}};
_.ge=function(a){return Kd&&void 0!=a.children?a.children:_.ob(a.childNodes,function(b){return 1==b.nodeType})};_.he=function(a){return _.$a(a)&&1==a.nodeType};_.ie=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.je=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.ob=a||_.C.document||document};_.h=_.Od.prototype;_.h.Ea=_.Qd;_.h.kD=_.ea(7);_.h.tb=function(){return this.ob};_.h.H=function(a){return _.Rd(this.ob,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Yd(this.ob,arguments)};_.h.createElement=function(a){return _.Wd(this.ob,a)};_.h.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.h.wb=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Kd=_.be;_.h.JJ=_.de;_.h.removeNode=_.ee;_.h.sS=_.fe;_.h.Cz=_.ge;
_.h.isElement=_.he;_.h.contains=_.ie;_.h.Ih=_.ea(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ke=window;_.le=document;_.me=_.ke.location;_.ne=/\[native code\]/;_.oe=function(a,b,c){return a[b]=a[b]||c};_.pe=function(){var a;if((a=Object.create)&&_.ne.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.re=function(a,b){a=a||{};for(var c in a)_.qe(a,c)&&(b[c]=a[c])};_.se=_.oe(_.ke,"gapi",{});
_.te=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.xe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ce=_.oe(_.ke,"___jsl",_.pe());_.oe(_.Ce,"I",0);_.oe(_.Ce,"hel",10);
var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Ke=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.oe(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Je();
_.J("gapi.config.get",_.Ke);_.J("gapi.config.update",_.Le);

_.Ne=function(a){return/^[\s\xa0]*$/.test(a)};_.Oe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};

_.Te=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.Ke())},get:function(b){return _.Ke(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},wc:function(){}}}();
_.J("gadgets.config.register",_.Te.register);_.J("gadgets.config.get",_.Te.get);_.J("gadgets.config.init",_.Te.wc);_.J("gadgets.config.update",_.Te.update);

var Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,Bf,Cf;We=void 0;Xe=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};Ye=function(a){return Object.prototype.toString.call(a)};Ze=Ye(0);$e=Ye(new Date(0));af=Ye(!0);bf=Ye("");cf=Ye({});df=Ye([]);
ef=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ye(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==df||a.constructor!==Array&&a.constructor!==Object)&&(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&e!==bf&&e!==Ze&&e!==af&&e!==$e))return ef(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ze)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===af)b[b.length]=String(!!Number(a));else{if(e===$e)return ef(a.toISOString.call(a),c);if(e===df&&Ye(a.length)===Ze){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ef(a[f],c)||"null";b[b.length]="]"}else if(e==bf&&Ye(a.length)===Ze){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ef(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ef(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ff=/[\0-\x07\x0b\x0e-\x1f]/;
gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;kf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;lf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;mf=/[ \t\n\r]+/g;nf=/[^"]:/;of=/""/g;pf=/true|false|null/g;qf=/00/;rf=/[\{]([^0\}]|0[^:])/;sf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;tf=/[^\[,:][\[\{]/;uf=/^(\{|\}|\[|\]|,|:|0)+/;vf=/\u2028/g;
wf=/\u2029/g;
xf=function(a){a=String(a);if(ff.test(a)||gf.test(a)||hf.test(a)||jf.test(a))return!1;var b=a.replace(kf,'""');b=b.replace(lf,"0");b=b.replace(mf,"");if(nf.test(b))return!1;b=b.replace(of,"0");b=b.replace(pf,"0");if(qf.test(b)||rf.test(b)||sf.test(b)||tf.test(b)||!b||(b=b.replace(uf,"")))return!1;a=a.replace(vf,"\\u2028").replace(wf,"\\u2029");b=void 0;try{b=We?[Xe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};yf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Ue||void 0===We||Ve!==a)&&-1!==Ve){Ue=We=!1;Ve=-1;try{try{We=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Xe("true")&&3===Xe('[{"a":3}]')[0].a}catch(b){}Ue=We&&!Xe("[00]")&&!Xe('"\u0007"')&&!Xe('"\\0"')&&!Xe('"\\v"')}finally{Ve=a}}};_.zf=function(a){if(-1===Ve)return!1;yf();return(Ue?Xe:xf)(a)};
_.Af=function(a){if(-1!==Ve)return yf(),We?_.C.JSON.stringify.call(_.C.JSON,a):ef(a)};Bf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Cf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Bf?Cf:Date.prototype.toISOString;

_.J("gadgets.json.stringify",_.Af);_.J("gadgets.json.parse",_.zf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Qe=function(e){a(2,e)};_.Re=function(e){a(3,e)};_.Se=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Pe=_.Pe||{};

_.Pe=_.Pe||{};(function(){var a=[];_.Pe.faa=function(b){a.push(b)};_.Pe.raa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Pe=_.Pe||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Pe.Le=a;a()})();
_.J("gadgets.util.getUrlParameters",_.Pe.Le);

var Df;Df=window.console;_.Ef=function(a){Df&&Df.log&&Df.log(a)};_.Ff=function(a){Df&&(Df.error?Df.error(a):Df.log&&Df.log(a))};_.Gf=function(a){Df&&(Df.warn?Df.warn(a):Df.log&&Df.log(a))};_.Hf=function(){};

_.If=function(){var a=_.le.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ke.addEventListener?(_.ke.addEventListener("load",c,!1),_.ke.addEventListener("DOMContentLoaded",c,!1)):_.ke.attachEvent&&(_.ke.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.ke.attachEvent("onload",c))}};
_.te(_.ke.location.href,"rpctoken")&&_.Be(_.le,"unload",function(){});
var Kf=Kf||{};Kf.$L=null;Kf.GK=null;Kf.Uu=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.vE||(Kf.vE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.zf(f.data);if(g&&g.f){_.Se();var k=_.Lf.Ml(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Re("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{TH:function(){return"wpm"},PW:function(){return!0},wc:function(f,g){_.Te.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Hc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.Ml(f),m=_.Lf.pF(f);l?window.setTimeout(function(){var n=_.Af(k);_.Se();m.postMessage(n,l)},0):".."!=f&&_.Re("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.GL=_.Lf.registerDefault,_.Lf.MN=_.Lf.unregisterDefault,_.Lf.GH=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.sq=_.Lf.getRelayUrl,_.Lf.fi=_.Lf.setRelayUrl,_.Lf.Lw=_.Lf.setAuthToken,_.Lf.Vr=_.Lf.setupReceiver,_.Lf.zl=_.Lf.getAuthToken,_.Lf.xC=_.Lf.removeReceiver,_.Lf.rI=_.Lf.getRelayChannel,_.Lf.DL=_.Lf.receive,
_.Lf.FL=_.Lf.receiveSameDomain,_.Lf.lb=_.Lf.getOrigin,_.Lf.Ml=_.Lf.getTargetOrigin,_.Lf.pF=_.Lf._getTargetWin,_.Lf.uQ=_.Lf._parseSiblingId);else{_.Lf=function(){function a(y,z){if(!Q[y]){var K=Ra;z||(K=na);Q[y]=K;z=I[y]||[];for(var S=0;S<z.length;++S){var W=z[S];W.t=E[y];K.call(y,W.f,W)}I[y]=[]}}function b(){function y(){va=!0}wa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),wa=!0)}function c(y,
z,K,S,W){E[z]&&E[z]===K||(_.Re("Invalid gadgets.rpc token. "+E[z]+" vs "+K),pa(z,2));W.onunload=function(){M[z]&&!va&&(pa(z,1),_.Lf.xC(z))};b();S=_.zf(decodeURIComponent(S))}function d(y,z){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(E[y.f]&&E[y.f]!==y.t&&(_.Re("Invalid gadgets.rpc token. "+E[y.f]+" vs "+y.t),pa(y.f,2)),"__ack"===y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(sa){_.Lf.call(y.f,(y.g?"legacy__":"")+"__cb",null,y.c,sa)});
if(z){var K=e(z);y.origin=z;var S=y.r;try{var W=e(S)}catch(sa){}S&&W==K||(S=z);y.referer=S}z=(t[y.s]||t[""]).apply(y,y.a);y.c&&"undefined"!==typeof z&&_.Lf.call(y.f,"__cb",null,y.c,z)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+"//"+y);var z=y.substring(y.indexOf("://")+3),K=z.indexOf("/");-1!=K&&(z=z.substring(0,K));y=y.substring(0,y.indexOf("://"));if("http"!==
y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y&&"chrome-untrusted"!==y&&"chrome"!==y&&"devtools"!==y)throw Error("l");K="";var S=z.indexOf(":");if(-1!=S){var W=z.substring(S+1);z=z.substring(0,S);if("http"===y&&"80"!==W||"https"===y&&"443"!==W)K=":"+W}return y+"://"+z+K}function f(y){if("/"==y.charAt(0)){var z=y.indexOf("|");return{id:0<z?y.substring(1,z):y.substring(1),origin:0<z?y.substring(z+1):null}}return null}function g(y){if("undefined"===typeof y||
".."===y)return window.parent;var z=f(y);if(z)return window.top.frames[z.id];y=String(y);return(z=window.frames[y])?z:(z=document.getElementById(y))&&z.contentWindow?z.contentWindow:null}function k(y,z){if(!0!==M[y]){"undefined"===typeof M[y]&&(M[y]=0);var K=g(y);".."!==y&&null==K||!0!==Ra.Hc(y,z)?!0!==M[y]&&10>M[y]++?window.setTimeout(function(){k(y,z)},500):(Q[y]=na,M[y]=!0):M[y]=!0}}function l(y){(y=w[y])&&"/"===y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+
"//"+document.location.host+y);return y}function m(y,z,K){z&&!/http(s)?:\/\/.+/.test(z)&&(0==z.indexOf("//")?z=window.location.protocol+z:"/"==z.charAt(0)?z=window.location.protocol+"//"+window.location.host+z:-1==z.indexOf("://")&&(z=window.location.protocol+"//"+z));w[y]=z;"undefined"!==typeof K&&(B[y]=!!K)}function n(y,z){z=z||"";E[y]=String(z);k(y,z)}function q(y){y=(y.passReferrer||"").split(":",2);F=y[0]||"none";V=y[1]||"origin"}function u(y){"true"===String(y.useLegacyProtocol)&&(Ra=Kf.Uu||
na,Ra.wc(d,a))}function r(y,z){function K(S){S=S&&S.rpc||{};q(S);var W=S.parentRelayUrl||"";W=e(G.parent||z)+W;m("..",W,"true"===String(S.useLegacyProtocol));u(S);n("..",y)}!G.parent&&z?K({}):_.Te.register("rpc",null,K)}function v(y,z,K){if(".."===y)r(K||G.rpctoken||G.ifpctok||"",z);else a:{var S=null;if("/"!=y.charAt(0)){if(!_.Pe)break a;S=document.getElementById(y);if(!S)throw Error("m`"+y);}S=S&&S.src;z=z||e(S);m(y,z);z=_.Pe.Le(S);n(y,K||z.rpctoken)}}var t={},w={},B={},E={},D=0,A={},M={},G={},
Q={},I={},F=null,V=null,ia=window.top!==window.self,ma=window.name,pa=function(){},xa=window.console,Ia=xa&&xa.log&&function(y){xa.log(y)}||function(){},na=function(){function y(z){return function(){Ia(z+": call ignored")}}return{TH:function(){return"noop"},PW:function(){return!0},wc:y("init"),Hc:y("setup"),call:y("call")}}();_.Pe&&(G=_.Pe.Le());var va=!1,wa=!1,Ra=function(){if("rmr"==G.rpctx)return Kf.$L;var y="function"===typeof window.postMessage?Kf.vE:"object"===typeof window.postMessage?Kf.vE:
window.ActiveXObject?Kf.GK?Kf.GK:Kf.Uu:0<navigator.userAgent.indexOf("WebKit")?Kf.$L:"Gecko"===navigator.product?Kf.frameElement:Kf.Uu;y||(y=na);return y}();t[""]=function(){Ia("Unknown RPC service: "+this.s)};t.__cb=function(y,z){var K=A[y];K&&(delete A[y],K.call(this,z))};return{config:function(y){"function"===typeof y.fM&&(pa=y.fM)},register:function(y,z){if("__cb"===y||"__ack"===y)throw Error("n");if(""===y)throw Error("o");t[y]=z},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("p");
if(""===y)throw Error("q");delete t[y]},GL:function(y){t[""]=y},MN:function(){delete t[""]},GH:function(){},call:function(y,z,K,S){y=y||"..";var W="..";".."===y?W=ma:"/"==y.charAt(0)&&(W=e(window.location.href),W="/"+ma+(W?"|"+W:""));++D;K&&(A[D]=K);var sa={s:z,f:W,c:K?D:0,a:Array.prototype.slice.call(arguments,3),t:E[y],l:!!B[y]};a:if("bidir"===F||"c2p"===F&&".."===y||"p2c"===F&&".."!==y){var H=window.location.href;var ha="?";if("query"===V)ha="#";else if("hash"===V)break a;ha=H.lastIndexOf(ha);
ha=-1===ha?H.length:ha;H=H.substring(0,ha)}else H=null;H&&(sa.r=H);if(".."===y||null!=f(y)||document.getElementById(y))(H=Q[y])||null===f(y)||(H=Ra),0===z.indexOf("legacy__")&&(H=Ra,sa.s=z.substring(8),sa.c=sa.c?sa.c:D),sa.g=!0,sa.r=W,H?(B[y]&&(H=Kf.Uu),!1===H.call(y,W,sa)&&(Q[y]=na,Ra.call(y,W,sa))):I[y]?I[y].push(sa):I[y]=[sa]},sq:l,fi:m,Lw:n,Vr:v,zl:function(y){return E[y]},xC:function(y){delete w[y];delete B[y];delete E[y];delete M[y];delete Q[y]},rI:function(){return Ra.TH()},DL:function(y,z){4<
y.length?Ra.L8(y,d):c.apply(null,y.concat(z))},FL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},lb:e,Ml:function(y){var z=null,K=l(y);K?z=K:(K=f(y))?z=K.origin:".."==y?z=G.parent:(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(z=y.src);return e(z)},wc:function(){!1===Ra.wc(d,a)&&(Ra=na);ia?v(".."):_.Te.register("rpc",null,function(y){y=y.rpc||{};q(y);u(y)})},pF:g,uQ:f,j1:"__ack",r6:ma||"..",D6:0,C6:1,B6:2}}();_.Lf.wc()}
;_.Lf.config({fM:function(a){throw Error("r`"+a);}});
_.J("gadgets.rpc.config",_.Lf.config);_.J("gadgets.rpc.register",_.Lf.register);_.J("gadgets.rpc.unregister",_.Lf.unregister);_.J("gadgets.rpc.registerDefault",_.Lf.GL);_.J("gadgets.rpc.unregisterDefault",_.Lf.MN);_.J("gadgets.rpc.forceParentVerifiable",_.Lf.GH);_.J("gadgets.rpc.call",_.Lf.call);_.J("gadgets.rpc.getRelayUrl",_.Lf.sq);_.J("gadgets.rpc.setRelayUrl",_.Lf.fi);_.J("gadgets.rpc.setAuthToken",_.Lf.Lw);_.J("gadgets.rpc.setupReceiver",_.Lf.Vr);_.J("gadgets.rpc.getAuthToken",_.Lf.zl);
_.J("gadgets.rpc.removeReceiver",_.Lf.xC);_.J("gadgets.rpc.getRelayChannel",_.Lf.rI);_.J("gadgets.rpc.receive",_.Lf.DL);_.J("gadgets.rpc.receiveSameDomain",_.Lf.FL);_.J("gadgets.rpc.getOrigin",_.Lf.lb);_.J("gadgets.rpc.getTargetOrigin",_.Lf.Ml);

_.Pe=_.Pe||{};_.Pe.LQ=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Qe("cannot attachBrowserEvent: mousemove")};_.Pe.OY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Qe("cannot removeBrowserEvent: mousemove")};

var ug;
ug=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var u=g,r=0;64>r;r+=4)u[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var E=w^v&(t^w);var D=1518500249}else E=v^t^w,D=1859775393;else 60>r?(E=v&t|w&(v|t),D=2400959708):(E=v^t^w,D=3395469782);E=((q<<5|q>>>27)&4294967295)+E+
B+D+u[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,u){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}u||(u=q.length);r=0;if(0==m)for(;r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)q[u++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Eg:function(){for(var q=d(),u="",r=0;r<q.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return u}}};
_.vg=function(){function a(m){var n=ug();n.update(m);return n.Eg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ke("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Pe.OY(k)};
0!=c&&_.Pe.LQ(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.J("shindig.random",_.vg);

});
// Google Inc.
