gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var hh;hh={};_.ih=null;_.jh=_.wc||_.xc&&!_.fh||_.sc||!_.fh&&!_.tc&&"function"==typeof _.C.atob;_.lh=function(a,b){void 0===b&&(b=0);_.kh();b=hh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.kh=function(){if(!_.ih){_.ih={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));hh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ih[f]&&(_.ih[f]=e)}}}};

_.Eh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gh;_.Fh=function(a){this.ob=a||{cookie:""}};_.h=_.Fh.prototype;_.h.isEnabled=function(){if(!_.C.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{xB:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.saa;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.xB}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.ob.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ob.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Od(a);this.set(a,"",{xB:0,path:b,domain:c});return d};_.h.qe=function(){return Gh(this).keys};_.h.Vc=function(){return Gh(this).values};_.h.isEmpty=function(){return!this.ob.cookie};_.h.Gb=function(){return this.ob.cookie?(this.ob.cookie||"").split(";").length:0};
_.h.Od=function(a){return void 0!==this.get(a)};_.h.Pj=function(a){for(var b=Gh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Gh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Gh=function(a){a=(a.ob.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Hh=new _.Fh("undefined"==typeof document?null:document);

_.Sh={};_.Th=function(a){return _.Sh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zi;_.wi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.xi=function(a){a&&"function"==typeof a.Ca&&a.Ca()};_.yi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};zi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ai=function(a){for(var b in a)return!1;return!0};
_.Bi=function(){this.Uf=this.Uf;this.em=this.em};_.Bi.prototype.Uf=!1;_.Bi.prototype.Ac=function(){return this.Uf};_.Bi.prototype.Ca=function(){this.Uf||(this.Uf=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.xi,b))};_.Ci=function(a,b){a.Uf?b():(a.em||(a.em=[]),a.em.push(b))};_.Bi.prototype.na=function(){if(this.em)for(;this.em.length;)this.em.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wr=!1};_.Ei.prototype.stopPropagation=function(){this.wr=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.bb,b),_.C.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.hC=!1;this.pointerId=0;this.pointerType="";this.Pd=null;a&&this.wc(a,b)};_.O(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.wc&&(_.qc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.xc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.hC=_.zc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Pd=a;a.defaultPrevented&&_.Gi.O.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.O.stopPropagation.call(this);this.Pd.stopPropagation?this.Pd.stopPropagation():this.Pd.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.O.preventDefault.call(this);var a=this.Pd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Ne=e;this.key=++Ki;this.Cr=this.mt=!1},Mi=function(a){a.Cr=!0;a.listener=null;a.qw=null;a.src=null;a.Ne=null};
var Ni=function(a){this.src=a;this.Hd={};this.xs=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Hd[f];a||(a=this.Hd[f]=[],this.xs++);var g=Oi(a,b,d,e);-1<g?(b=a[g],c||(b.mt=!1)):(b=new Li(b,this.src,f,!!d,e),b.mt=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Hd))return!1;var e=this.Hd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Hd[a],this.xs--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Hd))return!1;var d=_.wi(a.Hd[c],b);d&&(Mi(b),0==a.Hd[c].length&&(delete a.Hd[c],a.xs--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Hd)if(!a||c==a){for(var d=this.Hd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Hd[c];this.xs--}return b};Ni.prototype.wn=function(a,b,c,d){a=this.Hd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return zi(this.Hd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Cr&&f.listener==b&&f.capture==!!c&&f.Ne==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Yi();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Xn(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.wn(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Cr)return!1;var b=a.src;if(_.Ji(b))return b.cE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.xs&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Cr)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Ne||a.src;a.mt&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.Li=new Ni(this);this.xQ=this;this.dC=null};_.O(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.h=_.dj.prototype;_.h.Fl=function(){return this.dC};_.h.Ow=_.ea(10);_.h.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Fl();if(c)for(b=[];c;c=c.Fl())b.push(c);c=this.xQ;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Rp(d,!0,a)&&e}a.wr||(g=a.currentTarget=c,e=g.Rp(d,!0,a)&&e,a.wr||(e=g.Rp(d,!1,a)&&e));if(b)for(f=0;!a.wr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Rp(d,!1,a)&&e;return e};
_.h.na=function(){_.dj.O.na.call(this);this.wC();this.dC=null};_.h.U=function(a,b,c,d){return this.Li.add(String(a),b,!1,c,d)};_.h.Xn=function(a,b,c,d){return this.Li.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Li.remove(String(a),b,c,d)};_.h.cE=function(a){return Pi(this.Li,a)};_.h.wC=function(a){this.Li&&this.Li.removeAll(a)};
_.h.Rp=function(a,b,c){a=this.Li.Hd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Cr&&f.capture==b){var g=f.listener,k=f.Ne||f.src;f.mt&&this.cE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.wn=function(a,b,c,d){return this.Li.wn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Li.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){_.Bi.call(this);this.Ud=a;this.Nb={}};_.O(_.As,_.Bi);var Bs=[];_.As.prototype.U=function(a,b,c,d){return this.Sq(a,b,c,d)};_.As.prototype.Sq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Bs[0]=b.toString()),b=Bs);for(var f=0;f<b.length;f++){var g=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.Ud||this);if(!g)break;this.Nb[g.key]=g}return this};_.As.prototype.Xn=function(a,b,c,d){return Cs(this,a,b,c,d)};
var Cs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Cs(a,b,c[g],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.Ud||a);if(!b)return a;a.Nb[b.key]=b}return a};_.As.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Ud||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.wn(b,c,d,e):a?(a=_.Xi(a))?a.wn(b,c,d,e):null:null,b&&(_.bj(b),delete this.Nb[b.key]);return this};
_.As.prototype.removeAll=function(){_.Bb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.bj(a)},this);this.Nb={}};_.As.prototype.na=function(){_.As.O.na.call(this);this.removeAll()};_.As.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Vu,Wu,Xu,Yu,$u,av,bv,cv,ev;_.Uu=!1;Vu=function(a){try{_.Uu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Wu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Xu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Yu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Zu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};$u=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};av=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};bv={token:1,id_token:1};
cv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.dv=window.JSON;ev=function(a){this.qE=a||[];this.Vb={}};ev.prototype.addEventListener=function(a,b){if(!(0<=Wu(this.qE,a)))throw"Unrecognized event type: "+a;if(!Yu(b))throw"The listener for event '"+a+"' is not a function.";this.Vb[a]||(this.Vb[a]=[]);0>Wu(this.Vb[a],b)&&this.Vb[a].push(b)};
ev.prototype.removeEventListener=function(a,b){if(!(0<=Wu(this.qE,a)))throw"Unrecognized event type: "+a;Yu(b)&&this.Vb[a]&&this.Vb[a].length&&(b=Wu(this.Vb[a],b),0<=b&&this.Vb[a].splice(b,1))};ev.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Wu(this.qE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Vb[b]&&this.Vb[b].length)for(var c=0,d=this.Vb[b].length;c<d;c++)this.Vb[b][c](a)};
var fv,gv,hv,lv,mv,Dv,Ev,Gv,Hv,Jv,Sv;fv={};gv={};hv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.iv=function(a,b){if(a=hv[a])return a[b]};_.jv=function(a,b){if(!a)throw Error("M");if(!b.authServerUrl)throw Error("N");if(!b.idpIFrameUrl)throw Error("O");hv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.kv=void 0;
lv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};mv=function(){this.c1=window;this.Ht=this.ll=this.tr=this.Vg=null};
mv.prototype.open=function(a,b,c,d){nv(this);this.tr?(this.ll&&(this.ll(),this.ll=null),ov(this)):this.tr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Vg=this.c1.open(a,this.tr,b);try{this.Vg.focus();if(this.Vg.closed||"undefined"==typeof this.Vg.closed)throw Error("Q");_.kv=this.Vg}catch(e){d&&setTimeout(d,0);this.Vg=null;break a}c&&(this.ll=c,pv(this))}};
var nv=function(a){try{if(null==a.Vg||a.Vg.closed)a.Vg=null,a.tr=null,ov(a),a.ll&&(a.ll(),a.ll=null)}catch(b){a.Vg=null,a.tr=null,ov(a)}},pv=function(a){a.Ht=window.setInterval(function(){nv(a)},300)},ov=function(a){a.Ht&&(window.clearInterval(a.Ht),a.Ht=null)};gv=gv||{};var qv=function(a,b){this.Ob=a;this.aB=b;this.$c=null;this.Pl=!1};qv.prototype.start=function(){if(!this.Pl&&!this.$c){var a=this;this.$c=window.setTimeout(function(){a.clear();a.Pl||(a.Ob(),a.Pl=!0)},gv.yI(this.aB))}};
qv.prototype.clear=function(){this.$c&&(window.clearTimeout(this.$c),this.$c=null)};var rv=function(a,b){var c=gv.bp;this.UV=gv.Vo;this.WN=c;this.Ob=a;this.aB=b;this.$c=null;this.Pl=!1;var d=this;this.XN=function(){document[d.UV]||(d.clear(),d.start())}};rv.prototype.start=function(){if(!this.Pl&&!this.$c){av(document,this.WN,this.XN);var a=this;this.$c=window.setTimeout(function(){a.clear();a.Pl||(a.Ob(),a.Pl=!0)},gv.yI(this.aB))}};
rv.prototype.clear=function(){var a=this.WN,b=this.XN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.$c&&(window.clearTimeout(this.$c),this.$c=null)};gv.Vo=null;gv.bp=null;
gv.qW=function(){var a=document;"undefined"!==typeof a.hidden?(gv.Vo="hidden",gv.bp="visibilitychange"):"undefined"!==typeof a.msHidden?(gv.Vo="msHidden",gv.bp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(gv.Vo="webkitHidden",gv.bp="webkitvisibilitychange")};gv.qW();gv.AR=function(a,b){return gv.Vo&&gv.bp?new rv(a,b):new qv(a,b)};gv.yI=function(a){return Math.max(1,a-(new Date).getTime())};
var sv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},tv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var u=g,r=0;64>r;r+=4)u[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var E=w^v&(t^w);var D=1518500249}else E=
v^t^w,D=1859775393;else 60>r?(E=v&t|w&(v|t),D=2400959708):(E=v^t^w,D=3395469782);E=((q<<5|q>>>27)&4294967295)+E+B+D+u[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,u){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}u||(u=q.length);r=0;if(0==m)for(;r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
u;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)q[u++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Eg:function(){for(var q=d(),u="",r=0;r<q.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return u}}},uv=
window.crypto,vv=!1,wv=0,xv=1,yv=0,zv="",Av=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;xv=xv*b%yv;if(3==++wv)if(a=window,b=Av,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("R`mousemove");},Bv=function(a){var b=tv();b.update(a);return b.Eg()};vv=!!uv&&"function"==typeof uv.getRandomValues;
vv||(yv=1E6*(screen.width*screen.width+screen.height),zv=Bv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),av(window,"mousemove",Av));fv=fv||{};fv.JO="ssIFrame_";
_.Cv=function(a,b,c){c=void 0===c?!1:c;this.Ab=a;if(!this.Ab)throw Error("S");a=_.iv(a,"idpIFrameUrl");if(!a)throw Error("T");this.sJ=a;if(!b)throw Error("U");this.Ok=b;a=this.sJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.LA=a.join("");this.sZ=[location.protocol,"//",location.host].join("");
this.rs=this.KA=this.Sl=!1;this.oJ=null;this.Zv=[];this.ho=[];this.zi={};this.Tl=void 0;this.Io=c};_.h=_.Cv.prototype;_.h.show=function(){var a=this.Tl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.Ec=function(){lv(this.Tl)};
_.h.Av=function(a){if(this.Sl)a&&a(this);else{if(!this.Tl){var b=fv.JO+this.Ab;var c=this.Ab;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Wu(e.split("|"),c))?sv(e,d):sv(e?e+"|"+c:c,d);c=!f;var g=this.sJ,k=this.sZ;d=this.Ok;e=this.Io;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Yu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);lv(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Uu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Tl=f}a&&this.Zv.push(a)}};_.h.pv=function(){return this.Sl&&this.rs};_.h.El=function(){return this.oJ};Dv=function(a){for(var b=0;b<a.Zv.length;b++)a.Zv[b](a);a.Zv=[]};
_.Fv=function(a,b,c,d){if(a.Sl){if(a.Sl&&a.KA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.El(),Vu(a),Error(a);Ev(a,{method:b,params:c},d)}else a.ho.push({vm:{method:b,params:c},callback:d}),a.Av()};Ev=function(a,b,c){if(c){for(var d=b.id;!d||a.zi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.zi[d]=c}b.rpcToken=a.Ok;a.Tl.contentWindow.postMessage(_.dv.stringify(b),a.LA)};Gv=function(a){if(a&&0<=a.indexOf("::"))throw Error("V");};
_.Cv.prototype.Mh=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;Gv(f);b=_.Zu(b);_.Fv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.Cv.prototype.zv=function(a,b,c,d,e){b=_.Zu(b);_.Fv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Hv=function(a,b,c){Gv(b.identifier);_.Fv(a,"getSessionSelector",b,c)};
_.Iv=function(a,b,c,d,e){Gv(b.identifier);_.Fv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Jv=function(a,b,c){_.Fv(a,"monitorClient",{clientId:b},c)};_.Cv.prototype.Er=_.ea(28);_.Cv.prototype.Ww=function(a,b){_.Fv(this,"showDialog",{p9:a},b)};_.Cv.prototype.yp=_.ea(30);fv.Tu={};fv.Oz=function(a){return fv.Tu[a]};
fv.Av=function(a,b,c){c=void 0===c?!1:c;var d=fv.Oz(a);if(!d){d=String;if(vv){var e=new window.Uint32Array(1);uv.getRandomValues(e);e=Number("0."+e[0])}else e=xv,e+=parseInt(zv.substr(0,20),16),zv=Bv(zv),e/=yv+Math.pow(16,20);d=new _.Cv(a,d(2147483647*e),c);fv.Tu[a]=d}d.Av(b)};fv.gT=function(a){for(var b in fv.Tu){var c=fv.Oz(b);if(c&&c.Tl&&c.Tl.contentWindow==a.source&&c.LA==a.origin)return c}};fv.UT=function(a){for(var b in fv.Tu){var c=fv.Oz(b);if(c&&c.LA==a)return c}};fv=fv||{};
var Lv=function(){var a=[],b;for(b in Kv)a.push(Kv[b]);ev.call(this,a);this.xk={};Vu("EventBus is ready.")};Xu(Lv,ev);var Kv={UP:"sessionSelectorChanged",Jx:"sessionStateChanged",xx:"authResult",wO:"displayIFrame"},Nv=function(a){var b=Mv;a&&(b.xk[a]||(b.xk[a]=[]))},Ov=function(a,b,c){return b&&a.xk[b]&&0<=Wu(a.xk[b],c)};_.h=Lv.prototype;
_.h.CY=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.kv);if(b=c?fv.UT(a.origin):fv.gT(a)){try{var d=_.dv.parse(a.data)}catch(e){Vu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ok){Vu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.zi[c.id])delete b.zi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Vu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.rJ[a.type]?(d=this.rJ[a.type],
c&&!d.CQ?Vu("Bad IDP event. Source window cannot be a popup."):d.Po&&!d.Po.call(this,b,a)?Vu("Bad IDP event."):d.Ne.call(this,b,a)):Vu("Bad IDP event.")}else Vu("Bad event, no corresponding Idp Stub.")};_.h.XZ=function(a,b){return Ov(this,a.Ab,b.clientId)};_.h.WZ=function(a,b){b=b.clientId;return!b||Ov(this,a.Ab,b)};_.h.NQ=function(a,b){return Ov(this,a.Ab,b.clientId)};_.h.OX=function(a,b){a.Sl=!0;a.rs=!!b.cookieDisabled;Dv(a);for(b=0;b<a.ho.length;b++)Ev(a,a.ho[b].vm,a.ho[b].callback);a.ho=[]};
_.h.NX=function(a,b){b={error:b.error};a.Sl=!0;a.KA=!0;a.oJ=b;a.ho=[];Dv(a)};_.h.ww=function(a,b){b.originIdp=a.Ab;this.dispatchEvent(b)};var Mv=new Lv,Pv=Mv,Qv={};Qv.idpReady={Ne:Pv.OX};Qv.idpError={Ne:Pv.NX};Qv.sessionStateChanged={Ne:Pv.ww,Po:Pv.XZ};Qv.sessionSelectorChanged={Ne:Pv.ww,Po:Pv.WZ};Qv.authResult={Ne:Pv.ww,Po:Pv.NQ,CQ:!0};Qv.displayIFrame={Ne:Pv.ww};Mv.rJ=Qv||{};av(window,"message",function(a){Mv.CY.call(Mv,a)});
_.Rv=function(a,b){this.$d=!1;if(!a)throw Error("W");var c=[],d;for(d in a)c.push(a[d]);ev.call(this,c);this.Id=[location.protocol,"//",location.host].join("");this.tc=b.crossSubDomains?b.domain||this.Id:this.Id;if(!b)throw Error("X");if(!b.idpId)throw Error("Y");if(!_.iv(b.idpId,"authServerUrl")||!_.iv(b.idpId,"idpIFrameUrl"))throw Error("Z`"+b.idpId);this.Ab=b.idpId;this.Sb=void 0;this.JR=!!b.disableTokenRefresh;this.CS=!!b.forceTokenRefresh;this.$_=!!b.skipTokenCache;this.Io=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Fp=[];this.rs=this.Wl=this.RJ=!1;this.Qn=void 0;this.HL();this.Xc=void 0;var e=this,f=function(){Vu("Token Manager is ready.");if(e.Fp.length)for(var g=0;g<e.Fp.length;g++)e.Fp[g].call(e);e.RJ=!0;e.Fp=[]};fv.Av(this.Ab,function(g){e.Xc=g;g.Sl&&g.KA?(e.Wl=!0,e.Qn=g.El(),e.Vv(e.Qn)):(e.rs=g.pv(),e.Sb?Jv(e.Xc,e.Sb,function(k){if(k){k=e.Ab;var l=e.Sb,m=Mv;k&&l&&(m.xk[k]||(m.xk[k]=[]),0>Wu(m.xk[k],l)&&m.xk[k].push(l));f()}else e.Qn={error:"Not a valid origin for the client: "+e.Id+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Wl=!0,e.Vv(e.Qn)}):(Nv(e.Ab),f()))},this.Io)};Xu(_.Rv,ev);_.h=_.Rv.prototype;_.h.setOptions=function(){};_.h.HL=function(){};_.h.Vv=function(){};_.h.pv=function(){return this.rs};_.h.El=function(){return this.Qn};Sv=function(a,b,c){return function(){b.apply(a,c)}};
_.Tv=function(a,b,c){if(a.RJ)b.apply(a,c);else{if(a.Wl)throw a.Qn;a.Fp.push(Sv(a,b,c))}};_.Rv.prototype.gG=_.ea(31);_.Rv.prototype.yp=_.ea(29);
_.Vv=function(a,b){_.Rv.call(this,a,b);this.rL=new mv;this.Zi=this.jm=null;Uv(this)};Xu(_.Vv,_.Rv);_.Vv.prototype.setOptions=function(){};
var Wv=function(a,b){a.Zd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.tc};b.crossSubDomains&&(a.Zd.policy=b.policy)},Xv=function(a,b){if(!b.authParameters)throw Error("$");if(!b.authParameters.scope)throw Error("aa");if(!b.authParameters.response_type)throw Error("ba");a.jp=b.authParameters;a.jp.redirect_uri||(a.jp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Wh=_.Zu(b.rpcAuthParameters||a.jp);if(!a.Wh.scope)throw Error("ca");if(!a.Wh.response_type)throw Error("da");
a:{var c=a.Wh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!bv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ea");b.enableSerialConsent&&(a.Wh.enable_serial_consent=!0);b.authResultIdentifier&&(a.OQ=b.authResultIdentifier);b.spec_compliant&&(a.Wh.spec_compliant=b.spec_compliant)};
_.Vv.prototype.HL=function(){var a=this;Mv.addEventListener(Kv.UP,function(b){a.$d&&a.Zd&&b.originIdp==a.Ab&&!b.crossSubDomains==!a.Zd.crossSubDomains&&b.domain==a.Zd.domain&&b.id==a.Zd.id&&a.bL(b)});Mv.addEventListener(Kv.Jx,function(b){a.$d&&b.originIdp==a.Ab&&b.clientId==a.Sb&&a.cL(b)});Mv.addEventListener(Kv.xx,function(b){_.kv=void 0;a.$d&&b.originIdp==a.Ab&&b.clientId==a.Sb&&b.id==a.Wi&&(a.jm&&(window.clearTimeout(a.jm),a.jm=null),a.Wi=void 0,a.gr(b))});Mv.addEventListener(Kv.wO,function(b){a.$d&&
b.originIdp==a.Ab&&(b.Ec?a.Xc.Ec():a.Xc.show())})};_.Vv.prototype.bL=function(){};_.Vv.prototype.cL=function(){};_.Vv.prototype.gr=function(){};var Zv=function(a,b){Yv(a);a.JR||(a.Zi=gv.AR(function(){a.Mh(!0)},b-3E5),navigator.onLine&&a.Zi.start())},Yv=function(a){a.Zi&&(a.Zi.clear(),a.Zi=null)},Uv=function(a){var b=window;cv()&&(b=document.body);av(b,"online",function(){a.Zi&&a.Zi.start()});av(b,"offline",function(){a.Zi&&a.Zi.clear()})};_.h=_.Vv.prototype;_.h.Mh=function(){};
_.h.Ww=function(a,b){this.Xc.Ww(a,b)};_.h.JK=_.ea(32);_.h.$W=function(a,b){if(!this.Sb)throw Error("ia");this.Xc.zv(this.Sb,this.Wh,this.Zd,a,b)};_.h.zv=function(a,b){_.Tv(this,this.$W,[a,b])};_.aw=function(a){this.Wd=void 0;this.Fg=!1;this.wo=void 0;_.Vv.call(this,_.$v,a)};Xu(_.aw,_.Vv);_.$v={UE:"noSessionBound",$o:"userLoggedOut",gO:"activeSessionChanged",Jx:"sessionStateChanged",mF:"tokenReady",eQ:"tokenFailed",xx:"authResult",ERROR:"error"};
_.aw.prototype.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Sb=a.clientId;this.Aa=a.id;Wv(this,a);Xv(this,a)};_.aw.prototype.Vv=function(a){this.dispatchEvent({type:_.$v.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ab})};var bw=function(a){Yv(a);a.wo=void 0;a.vv=void 0};_.h=_.aw.prototype;
_.h.bL=function(a){var b=a.newValue||{};if(this.Wd!=b.hint||this.Fg!=!!b.disabled){a=this.Wd;var c=!this.Wd||this.Fg;bw(this);this.Wd=b.hint;this.Fg=!!b.disabled;(b=!this.Wd||this.Fg)&&!c?this.dispatchEvent({type:_.$v.$o,idpId:this.Ab}):b||(a!=this.Wd&&this.dispatchEvent({type:_.$v.gO,idpId:this.Ab}),this.Wd&&this.Mh())}};
_.h.cL=function(a){this.Fg||(this.Wd?a.user||this.wo?a.user==this.Wd&&(this.wo?a.sessionState?this.wo=a.sessionState:(bw(this),this.dispatchEvent({type:_.$v.$o,idpId:this.Ab})):a.sessionState&&(this.wo=a.sessionState,this.Mh())):this.Mh():this.dispatchEvent({type:_.$v.Jx,idpId:this.Ab}))};_.h.gr=function(a){this.dispatchEvent({type:_.$v.xx,authResult:a.authResult})};_.h.hq=_.ea(34);_.h.Yp=function(a){_.Tv(this,this.Bz,[a])};_.h.Bz=function(a){Hv(this.Xc,this.Zd,a)};
_.h.Xw=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ka");bw(this);this.Wd=a;this.Fg=!1;b&&_.Iv(this.Xc,this.Zd,!1,this.Wd);this.$d=!0;this.Mh(c,!0,d)};_.h.start=function(){_.Tv(this,this.e0,[])};
_.h.e0=function(){var a=this.Sb==$u("client_id")?$u("login_hint"):void 0;var b=this.Sb==$u("client_id")?$u("state"):void 0;this.MB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Xw(a,!0,!0,!0);else{var c=this;this.Yp(function(d){c.$d=!0;d&&d.hint?(bw(c),c.Wd=d.hint,c.Fg=!!d.disabled,c.Fg?c.dispatchEvent({type:_.$v.$o,idpId:c.Ab}):c.Xw(d.hint)):(bw(c),c.Wd=void 0,c.Fg=!(!d||!d.disabled),c.dispatchEvent({type:_.$v.UE,
autoOpenAuthUrl:!c.Fg,idpId:c.Ab}))})}};_.h.zS=function(){var a=this;this.Yp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.$v.$o,idpId:a.Ab}):a.Mh(!0):a.dispatchEvent({type:_.$v.UE,idpId:a.Ab})})};_.h.HH=function(){_.Tv(this,this.zS,[])};
_.h.Mh=function(a,b,c){var d=this;this.Xc.Mh(this.Sb,this.Wh,this.Wd,this.Zd,function(e,f){(f=f||e.error)?"user_logged_out"==f?(bw(d),d.dispatchEvent({type:_.$v.$o,idpId:d.Ab})):(d.vv=null,d.dispatchEvent({type:_.$v.eQ,idpId:d.Ab,error:f})):(d.vv=e,d.wo=e.session_state,Zv(d,e.expires_at),e.idpId=d.Ab,b&&d.MB&&(e.state=d.MB,d.MB=void 0),d.dispatchEvent({type:_.$v.mF,idpId:d.Ab,response:e}))},this.Aa,a,!1,void 0===c?!1:c)};_.h.Er=_.ea(27);_.h.ZL=_.ea(35);
_.cw=function(a){this.bl=null;_.Vv.call(this,{},a);this.$d=!0};Xu(_.cw,_.Vv);_.h=_.cw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Sb=a.clientId;this.Aa=a.id;Wv(this,a);Xv(this,a)};_.h.Vv=function(a){this.bl&&(this.bl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.bl=null)};_.h.gr=function(a){if(this.bl){var b=this.bl;this.bl=null;b(a)}};_.h.hq=_.ea(33);_.h.Yp=function(a){this.Wl?a(this.El()):_.Tv(this,this.Bz,[a])};
_.h.Bz=function(a){Hv(this.Xc,this.Zd,a)};_.dw=function(a,b,c){a.Wl?c(a.El()):_.Tv(a,a.cY,[b,c])};_.cw.prototype.cY=function(a,b){this.Xc.Mh(this.Sb,this.Wh,a,this.Zd,function(c,d){d?b({error:d}):b(c)},this.Aa,this.CS,this.$_)};_.cw.prototype.nK=_.ea(36);

var ew=function(a){return Array.prototype.concat.apply([],arguments)},fw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.lh(a,3).substring(0,64)},gw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},hw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},iw=function(a,b,c){if(!a.$d)throw Error("fa");b?_.Iv(a.Xc,a.Zd,!0,void 0,c):_.Iv(a.Xc,a.Zd,!0,a.Wd,c)},jw=function(a){if(!a.$d)throw Error("fa");return a.vv},kw,lw,mw,nw,ow,pw,qw,rw,sw,vw;_.cw.prototype.nK=_.Uc(36,function(a,b){var c=this.Xc,d=this.Sb,e=this.Zd,f=_.Zu(this.Wh);delete f.response_type;_.Fv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.aw.prototype.ZL=_.Uc(35,function(a){jw(this)&&jw(this).access_token&&(this.Xc.Er(this.Sb,jw(this).access_token,a),iw(this,!0))});
_.aw.prototype.hq=_.Uc(34,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.pv()&&a.Io&&(gw()||hw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Ab};a.vv=b;a.dispatchEvent({type:_.$v.mF,idpId:a.Ab,response:b})}else a.Xw(b.authResult.login_hint,a.Fg||b.authResult.login_hint!=a.Wd,!0,!0)}});
_.cw.prototype.hq=_.Uc(33,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Yp(function(d){_.Iv(b.Xc,b.Zd,d&&d.disabled,c.authResult.login_hint,function(){_.dw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Vv.prototype.JK=_.Uc(32,function(){this.Sb&&_.Fv(this.Xc,"startPolling",{clientId:this.Sb,origin:this.Id,id:this.Wi},void 0)});
_.Cv.prototype.Er=_.Uc(28,function(a,b,c){_.Fv(this,"revoke",{clientId:a,token:b},c)});_.aw.prototype.Er=_.Uc(27,function(a){_.Tv(this,this.ZL,[a])});kw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
lw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
mw=function(a,b,c,d,e,f,g){var k=_.iv(a,"authServerUrl");if(!k)throw Error("P`"+a);a=_.Zu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=lw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
nw=function(a,b,c,d){if(!a.Sb)throw Error("ga");a.Wi=c||a.OQ||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Id.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Wi);c.redirect_uri=e.join("")}return mw(a.Ab,a.tc,a.Sb,a.jp,!0,b,d)};ow=function(a,b,c){if(!a.Sb)throw Error("ga");return mw(a.Ab,a.tc,a.Sb,a.jp,!1,b,c)};
pw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};qw=function(a,b){a.jm&&window.clearTimeout(a.jm);a.jm=window.setTimeout(function(){a.Wi==b&&(_.kv=void 0,a.jm=null,a.Wi=void 0,a.gr({authResult:{error:"popup_closed_by_user"}}))},1E3)};
rw=function(a,b,c){if(!a.Sb)throw Error("ha");c=c||{};a.pv()&&a.Io&&(gw()||hw())&&(c.responseType=pw(c.responseType));c=nw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||kw())&&_.Tv(a,a.JK,[]);var d=a.Wi;a.rL.open(c,b,function(){a.Wi==d&&qw(a,d)},function(){a.Wi=void 0;a.gr({authResult:{error:"popup_blocked_by_browser"}})})};sw=function(a,b,c){a.Wl?c(a.El()):_.Tv(a,a.nK,[b,c])};
_.tw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.uw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.ih[m];if(null!=n)return n;if(!_.Ne(m))throw Error("v`"+m);}return l}_.kh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};vw=function(a){var b=[];_.uw(a,function(c){b.push(c)});return b};_.ww=function(a,b){_.Sh[b||"token"]=a};_.xw=function(a){delete _.Sh[a||"token"]};
_.dv={parse:function(a){a=_.zf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Af(a)}};
_.cw.prototype.pz=function(a,b){_.Tv(this,this.nS,[a,b])};_.cw.prototype.nS=function(a,b){this.Xc.pz(this.Sb,a,this.Wh,this.Zd,b)};
_.Cv.prototype.pz=function(a,b,c,d,e){c=_.Zu(c);_.Fv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var yw,zw=["client_id","cookie_policy","scope"],Aw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Bw=["authuser","after_redirect","access_type","hl"],Cw=["login_hint","prompt"],Dw={clientid:"client_id",cookiepolicy:"cookie_policy"},Ew=["approval_prompt","authuser","login_hint",
"prompt","hd"],Fw=["login_hint","g-oauth-window","status"],Gw=Math.min(_.Ke("oauth-flow/authWindowWidth",599),screen.width-20),Hw=Math.min(_.Ke("oauth-flow/authWindowHeight",600),screen.height-30);
var Iw=function(a){_.Vc.call(this,a)};_.Yc(Iw,_.Vc);Iw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Jw=function(){};Jw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Kw=function(){};Kw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Lw=function(a){this.PQ=a};
Lw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.PQ){d.login_hint?b(d):b();return}}b()};
var Mw=function(a){this.Md=a;this.Hw=[]};Mw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Hw[b];f?(b++,c.Md.zv(function(g){g?f.select(g,d):d()})):a()}};d()};var Nw=function(a){a=new Mw(a);a.Hw.push(new Jw);return a},Ow=function(a){a=new Mw(a);a.Hw.push(new Kw);return a},Pw=function(a,b){void 0===b||null===b?b=Nw(a):(a=new Mw(a),a.Hw.push(new Lw(b)),b=a);return b};
var Qw=function(a){this.Ne=a;this.Pc=!0};Qw.prototype.remove=function(){this.Pc=!1};Qw.prototype.trigger=function(){};var Rw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Sw=function(){this.Vb=[]};Sw.prototype.add=function(a){this.Vb.push(a)};Sw.prototype.notify=function(a){for(var b=this.Vb,c=[],d=0;d<b.length;d++){var e=b[d];e.Pc&&(c.push(e),_.nk(Tw(e.Ne,a)))}this.Vb=c};var Tw=function(a,b){return function(){a(b)}};
var Vw=function(a){this.ee=null;this.V0=new Uw(this);this.Vb=new Sw;void 0!=a&&this.set(a)};Vw.prototype.set=function(a){a!=this.ee&&(this.ee=a,this.V0.value=a,this.Vb.notify(this.ee))};Vw.prototype.get=function(){return this.ee};Vw.prototype.U=function(a){a=new Ww(this,a);this.Vb.add(a);return a};Vw.prototype.get=Vw.prototype.get;var Ww=function(a,b){Qw.call(this,b);this.cX=a};_.Yc(Ww,Qw);Ww.prototype.trigger=function(){var a=this.Ne;a(this.cX.get())};var Uw=function(a){this.value=null;this.U=function(b){return new Rw(a.U(b))}};
var Xw={w3:"fetch_basic_profile",C4:"login_hint",Y5:"prompt",e6:"redirect_uri",x6:"scope",P7:"ux_mode",l7:"state"},Yw=function(a){this.va={};if(a&&!_.Ai(a))if("function"==typeof a.get)this.va=a.get();else for(var b in Xw){var c=Xw[b];c in a&&(this.va[c]=a[c])}};Yw.prototype.get=function(){return this.va};Yw.prototype.UM=function(a){this.va.scope=a;return this};Yw.prototype.tq=function(){return this.va.scope};
var Zw=function(a,b){var c=a.va.scope;b=ew(b.split(" "),c?c.split(" "):[]);_.ak(b);a.va.scope=b.join(" ")};_.h=Yw.prototype;_.h.D_=function(a){this.va.prompt=a;return this};_.h.XT=function(){return this.va.prompt};_.h.$Z=function(){_.Gf("Property app_package_name no longer supported and was not set");return this};_.h.IS=function(){_.Gf("Property app_package_name no longer supported")};_.h.Ee=function(a){this.va.state=a};_.h.getState=function(){return this.va.state};
var $w=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Gw,"height="+Hw,"top="+(screen.height-Hw)/2,"left="+(screen.width-Gw)/2].join()},ax=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.tw(vw(a)))},bx=function(){yw=_.Ke("auth2/idpValue","google");var a=_.Ke("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Ke("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.jv(yw,{authServerUrl:a,idpIFrameUrl:b})},cx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.$a(a[e])||(a[e]={});a=a[e]}},dx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var ex=function(a){var b=a?(b=ax(a))?b.sub:null:null;this.Aa=b;this.qc=a?_.dk(a):null};_.h=ex.prototype;_.h.ka=function(){return this.Aa};_.h.Lz=function(){var a=ax(this.qc);return a?a.hd:null};_.h.Af=function(){return!!this.qc};_.h.ak=function(a){if(a)return this.qc;a=fx;var b=_.dk(this.qc);!a.ev||a.FA||a.IV||(delete b.access_token,delete b.scope);return b};_.h.vC=function(){return fx.vC()};_.h.sj=function(){this.qc=null};_.h.qT=function(){return this.qc?this.qc.scope:null};
_.h.update=function(a){this.Aa=a.Aa;this.qc=a.qc;this.qc.id_token?this.ft=new gx(this.qc):this.ft&&(this.ft=null)};var hx=function(a){return a.qc&&"object"==typeof a.qc.session_state?_.dk(a.qc.session_state.extraQueryParams||{}):{}};_.h=ex.prototype;_.h.Vp=function(){var a=hx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.rj=function(a){var b=fx,c=new Yw(a);b.FA=c.tq()?!0:!1;fx.ev&&Zw(c,"openid profile email");return new _.xk(function(d,e){var f=hx(this);f.login_hint=this.ka();f.scope=c.tq();ix(b,d,e,f)},this)};_.h.vq=function(a){return new _.xk(function(b,c){var d=a||{},e=fx;d.login_hint=this.ka();e.vq(d).then(b,c)},this)};_.h.tU=function(a){return this.rj(a)};_.h.disconnect=function(){return fx.disconnect()};_.h.MS=function(){return this.ft};
_.h.Pu=function(a){if(!this.Af())return!1;var b=this.qc&&this.qc.scope?this.qc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.Za(b,c)})};var gx=function(a){a=ax(a);this.FS=a.sub;this.Te=a.name;this.qU=a.given_name;this.lS=a.family_name;this.yJ=a.picture;this.Qt=a.email};_.h=gx.prototype;_.h.ka=function(){return this.FS};_.h.Oi=function(){return this.Te};_.h.oT=function(){return this.qU};_.h.iT=function(){return this.lS};_.h.zT=function(){return this.yJ};_.h.su=function(){return this.Qt};
var kx=function(a,b,c){this.dm=b;this.AX=a;for(var d in a)a.hasOwnProperty(d)&&jx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.dm[c[a]]},jx=function(a,b){a[b]=function(){return a.AX[b].apply(a.dm,arguments)}};kx.prototype.then=function(a,b,c){var d=this;return _.Bk().then(function(){return lx(d.dm,a,b,c)})};_.hk(kx);
var mx;mx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.nx=function(a){if(!a)throw new Iw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Iw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.yi(b,"."+a)&&!_.yi(b,a))throw new Iw("Invalid cookiePolicy domain");return d};
var px=function(a){var b=a||{},c=ox();_.nb(Aw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},ox=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Dw[d]&&(d=Dw[d]);_.Za(Aw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},qx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},rx=function(a){_.nb(Aw,
function(b){var c=qx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},sx=function(a){a=px(a);rx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Aw+Bw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},tx=function(a,b){if(!a)throw new Iw("Empty initial options.");for(var c=0;c<zw.length;++c)if(!(b&&"scope"==zw[c]||a[zw[c]]))throw new Iw("Missing required parameter '"+zw[c]+"'");_.nx(a.cookie_policy)},vx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:mx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:yw};ux(b,a);_.nb(Cw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},ux=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||fw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},Ax=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=wx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:mx(c),idpId:yw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||fw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.nb(Cw.concat(Bw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new xx(a.response_type||"token"),yx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),zx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},wx=function(a){a=new xx(a.response_type||"token");var b=[];zx(a)&&b.push("token");Bx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Cx=["permission","id_token"],Dx=/(^|[^_])token/,xx=function(a){this.oo=[];this.WA(a)};
xx.prototype.WA=function(a){a?((0<=a.indexOf("permission")||a.match(Dx))&&this.oo.push("permission"),0<=a.indexOf("id_token")&&this.oo.push("id_token"),0<=a.indexOf("code")&&this.oo.push("code")):this.oo=Cx};var yx=function(a){return Bx(a,"code")},zx=function(a){return Bx(a,"permission")};xx.prototype.toString=function(){return this.oo.join(" ")};var Bx=function(a,b){var c=!1;_.nb(a.oo,function(d){d==b&&(c=!0)});return c};
var fx,Ex,Gx,Ix,Jx,lx;fx=null;_.Fx=function(){return fx?Ex():null};Ex=function(){return new kx(Gx.prototype,fx,["currentUser","isSignedIn"])};
Gx=function(a){delete a.include_granted_scopes;this.va=vx(a);this.wR=a.cookie_policy;this.IV=!!a.scope;(this.ev=!1!==a.fetch_basic_profile)&&(this.va.authParameters.scope=Hx(this,"openid profile email"));_.Eh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Io=this.va.supportBlocked3PCookies=!0);this.Fq=a.hosted_domain;this.S0=a.ux_mode||"popup";this.IY=a.redirect_uri||null;Ix(this)};
Ix=function(a){a.currentUser=new Vw(new ex(null));a.isSignedIn=new Vw(!1);a.Md=new _.aw(a.va);a.Rn=null;a.lv=null;a.QW=new _.xk(function(b,c){this.Rn=b;this.lv=c},a);a.Yv={};a.Oq=!0;Jx(a);a.Md.start()};
Jx=function(a){a.Md.addEventListener("error",function(b){a.Oq&&a.Rn&&(a.Oq=!1,a.lv({error:b.error,details:b.details}),a.Rn=null,a.lv=null)});a.Md.addEventListener("authResult",function(b){b&&b.authResult&&a.Je(b);a.Md.hq()(b)});a.Md.addEventListener("tokenReady",function(b){var c=new ex(b.response);if(a.Fq&&a.Fq!=c.Lz())a.Je({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.Lz(),expectedDomain:a.Fq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Vb.notify(d.ee);a.isSignedIn.set(!0);c=c.Vp();(d=_.nx(a.wR))&&c&&_.Hh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.we?"S":"H",d.nh].join(""),c,{domain:d.domain,secure:d.isSecure});_.ww(b.response);a.Je(b)}});a.Md.addEventListener("noSessionBound",function(b){a.Oq&&b.autoOpenAuthUrl?(a.Oq=!1,Nw(a.Md).select(function(c){if(c&&c.login_hint){var d=a.Md;_.Tv(d,d.Xw,[c.login_hint,!0])}else a.currentUser.set(new ex(null)),a.isSignedIn.set(!1),_.xw(),a.Je(b)})):(a.currentUser.set(new ex(null)),
a.isSignedIn.set(!1),_.xw(),a.Je(b))});a.Md.addEventListener("tokenFailed",function(b){a.Je(b)});a.Md.addEventListener("userLoggedOut",function(b){a.currentUser.get().sj();var c=a.currentUser;c.Vb.notify(c.ee);a.isSignedIn.set(!1);_.xw();a.Je(b)})};lx=function(a,b,c,d){return a.QW.then(function(e){if(b)return b(e.rU)},c,d)};Gx.prototype.Je=function(a){if(a){this.Oq=!1;var b=a.type||"";if(this.Yv[b])this.Yv[b](a);this.Rn&&(this.Rn({rU:this}),this.lv=this.Rn=null)}};
var Kx=function(a,b){_.Bb(b,function(c,d){a.Yv[d]=function(e){a.Yv={};c(e)}})},ix=function(a,b,c,d){d=_.dk(d);a.Fq&&(d.hd=a.Fq);var e=d.ux_mode||a.S0;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.IY||dx()+window.location.pathname),Lx(a,f)):(delete d.redirect_uri,Mx(a,f),Kx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Kx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Gx.prototype.rj=function(a){return new _.xk(function(b,c){var d=new Yw(a);this.FA=d.tq()?!0:!1;this.ev?(d.va.fetch_basic_profile=!0,Zw(d,"email profile openid")):d.va.fetch_basic_profile=!1;var e=Hx(this,d.tq());d.UM(e);ix(this,b,c,d.get())},this)};
Gx.prototype.vq=function(a){var b=a||{};this.FA=!!b.scope;a=Hx(this,b.scope);if(""==a)return _.Ck({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.nb(Ew,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Nx(this,c):Ox(this,c,b.redirect_uri)};
var Ox=function(a,b,c){b.redirect_uri=c;Lx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Bk({message:"Redirecting to IDP."})},Nx=function(a,b){b.origin=dx();delete b.redirect_uri;Mx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.xk(function(c,d){Kx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Mx=function(a,b){cx(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");rw(a.Md,$w(),b)},Lx=function(a,b){cx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(ow(a.Md,b.sessionMeta,b.responseType))};Gx.prototype.sj=function(a){var b=a||!1;return new _.xk(function(c){iw(this.Md,b,function(){c()})},this)};Gx.prototype.gI=function(){return this.va.authParameters.scope};var Hx=function(a,b){a=a.gI();b=ew(b?b.split(" "):[],a?a.split(" "):[]);_.ak(b);return b.join(" ")};
Gx.prototype.vC=function(){var a=this;return new _.xk(function(b,c){Kx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Md.HH()})};Gx.prototype.OF=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ui(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.rj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Gx.prototype.disconnect=function(){return new _.xk(function(a){this.Md.Er(function(){a()})},this)};Gx.prototype.attachClickHandler=Gx.prototype.OF;
var Px;_.xk.prototype["catch"]=_.xk.prototype.Jo;Px=null;_.Qx=function(a){a=sx(a);if(fx){if(_.ck(a,Px||{}))return Ex();throw new Iw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}tx(a,!1!==a.fetch_basic_profile);bx();Px=a;fx=new Gx(a);_.Ce.ga=1;return Ex()};
var Sx,Ux,Rx,Wx,Vx,Xx;_.Tx=function(a,b){bx();a=sx(a);tx(a);var c=Ax(a),d=new _.cw(c);"none"==a.prompt?Rx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Sx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.rL.Vg;b(e)})};
Sx=function(a,b,c){var d=new xx(b.response_type);c=Ux(a,d,c);var e={responseType:d.toString()};cx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");yx(d)&&cx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&cx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&cx(e,["sessionMeta","extraQueryParams","state"],b.state);b=$w();a.Wl?c({authResult:{error:"idpiframe_initialization_failed",details:a.El().error}}):(a.bl=
c,rw(a,b,e))};Ux=function(a,b,c){if(zx(b)){var d=Vx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.hq(function(f){f&&!f.error?(f=_.dk(f),yx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.dk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Rx=function(a,b,c){if(yx(new xx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Vx(c);b.login_hint?a.pz(b.login_hint,function(e){e?Wx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Pw(a,b.authuser).select(function(e){e&&e.login_hint?Wx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Yp(function(e){e&&e.hint?Wx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Ow(a):Nw(a)).select(function(f){f&&f.login_hint?Wx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Wx=function(a,b,c,d){b=new xx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Db(f,k),0==e&&d(f))};(zx(b)||Bx(b,"id_token"))&&e++;yx(b)&&e++;(zx(b)||Bx(b,"id_token"))&&_.dw(a,c,g);yx(b)&&sw(a,c,g)};
Vx=function(a){return function(b){if(!b||b.error)_.xw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.dk(b);Xx(c);delete c.id_token;delete c.code;_.ww(c)}a(b)}}};Xx=function(a){_.nb(Fw,function(b){delete a[b]})};
_.J("gapi.auth2.init",_.Qx);_.J("gapi.auth2.authorize",function(a,b){if(null!=fx)throw new Iw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Tx(a,function(c){Xx(c);b(c)})});_.J("gapi.auth2._gt",function(){return _.Th()});_.J("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Uu="0"!=a&&!!a});_.J("gapi.auth2.getAuthInstance",_.Fx);
_.J("gapi.auth2.BasicProfile",gx);_.J("gapi.auth2.BasicProfile.prototype.getId",gx.prototype.ka);_.J("gapi.auth2.BasicProfile.prototype.getName",gx.prototype.Oi);_.J("gapi.auth2.BasicProfile.prototype.getGivenName",gx.prototype.oT);_.J("gapi.auth2.BasicProfile.prototype.getFamilyName",gx.prototype.iT);_.J("gapi.auth2.BasicProfile.prototype.getImageUrl",gx.prototype.zT);_.J("gapi.auth2.BasicProfile.prototype.getEmail",gx.prototype.su);_.J("gapi.auth2.GoogleAuth",Gx);
_.J("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Gx.prototype.OF);_.J("gapi.auth2.GoogleAuth.prototype.disconnect",Gx.prototype.disconnect);_.J("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Gx.prototype.vq);_.J("gapi.auth2.GoogleAuth.prototype.signIn",Gx.prototype.rj);_.J("gapi.auth2.GoogleAuth.prototype.signOut",Gx.prototype.sj);_.J("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Gx.prototype.gI);_.J("gapi.auth2.GoogleUser",ex);_.J("gapi.auth2.GoogleUser.prototype.grant",ex.prototype.tU);
_.J("gapi.auth2.GoogleUser.prototype.getId",ex.prototype.ka);_.J("gapi.auth2.GoogleUser.prototype.isSignedIn",ex.prototype.Af);_.J("gapi.auth2.GoogleUser.prototype.getAuthResponse",ex.prototype.ak);_.J("gapi.auth2.GoogleUser.prototype.getBasicProfile",ex.prototype.MS);_.J("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ex.prototype.qT);_.J("gapi.auth2.GoogleUser.prototype.getHostedDomain",ex.prototype.Lz);_.J("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ex.prototype.vq);
_.J("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ex.prototype.Pu);_.J("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ex.prototype.vC);_.J("gapi.auth2.LiveValue",Vw);_.J("gapi.auth2.LiveValue.prototype.listen",Vw.prototype.U);_.J("gapi.auth2.LiveValue.prototype.get",Vw.prototype.get);_.J("gapi.auth2.SigninOptionsBuilder",Yw);_.J("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Yw.prototype.IS);_.J("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Yw.prototype.$Z);
_.J("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Yw.prototype.tq);_.J("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Yw.prototype.UM);_.J("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Yw.prototype.XT);_.J("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Yw.prototype.D_);_.J("gapi.auth2.SigninOptionsBuilder.prototype.get",Yw.prototype.get);

_.Te.q3=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Te.t6=function(a){return function(b){return a.test(b)}};_.Te.AO=function(a){return"undefined"!==typeof a};_.Te.t5=function(a){return"string"===typeof a&&0<a.length};_.Te.L1=function(a){return"boolean"===typeof a};_.Te.I4=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Pe=_.Pe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Pe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Pe.zG=function(b){var c=_.Pe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Pe.Wt(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Pe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Pe.NH=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Pe.T9=function(b){return a(b)}})();

_.Pe=_.Pe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Te&&_.Te.register("core.util",null,a);_.Pe.S9=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Pe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Pe.g$=function(){return c}})();

_.Ih=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var u=g,r=0;64>r;r+=4)u[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],t=e[2],w=e[3],B=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var E=w^v&(t^w);var D=1518500249}else E=v^t^w,D=1859775393;else 60>r?(E=v&t|w&(v|t),D=2400959708):(E=v^t^w,D=3395469782);E=((q<<5|q>>>27)&4294967295)+
E+B+D+u[r]&4294967295;B=w;w=t;t=(v<<30|v>>>2)&4294967295;v=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+B&4294967295}function c(q,u){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,t=q.length;v<t;++v)r.push(q.charCodeAt(v));q=r}u||(u=q.length);r=0;if(0==m)for(;r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)q[u++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Eg:function(){for(var q=d(),u="",r=0;r<q.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return u}}};
var Kh=function(a,b,c){var d=String(_.C.location.href);return d&&a&&b?[b,Jh(_.sg(d),a,c||null)].join(" "):null},Jh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.nb(d,function(k){e.push(k)}),Lh(e.join(" "));var f=[],g=[];_.nb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.nb(d,function(k){e.push(k)});a=Lh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Lh=function(a){var b=
_.Ih();b.update(a);return b.Eg().toLowerCase()};
var Oh;_.Mh=function(a){return!!_.Eh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Nh=function(a){a=void 0===a?!1:a;var b=_.C.__SAPISID||_.C.__APISID||_.C.__3PSAPISID||_.C.__OVERRIDE_SID;_.Mh(a)&&(b=b||_.C.__1PSAPISID);if(b)return!0;var c=new _.Fh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Mh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Oh=function(a,b,c,d){(a=_.C[a])||(a=(new _.Fh(document)).get(b));return a?Kh(a,c,d):null};
_.Ph=function(a,b){b=void 0===b?!1:b;var c=_.sg(String(_.C.location.href)),d=[];if(_.Nh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.C.__SAPISID:_.C.__APISID;e||(e=new _.Fh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Kh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Mh(b)&&((b=Oh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Oh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Qh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Mh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Rh={$I:_.Qh,LW:_.Nh,lI:function(){var a=null;_.Nh()&&(a=window.__PVT,null==a&&(a=(new _.Fh(document)).get("BEAT")));return a},LH:_.Ph};

_.qg=window.gapi&&window.gapi.util||{};

_.qg=_.qg={};_.qg.lb=function(a){return _.sg(a)};

_.Xy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={fB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Vy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.we;return!d&&("U"!==c||e.we)||d&&!_.Wy?b:{fB:!0,we:d,nR:a.substr(1),domain:e.domain,nh:e.nh}};
_.Yy=function(a,b){this.Te=a;a=b||{};this.lX=Number(a.maxAge)||0;this.tc=a.domain;this.Hk=a.path;this.EZ=!!a.secure};_.Yy.prototype.read=function(){for(var a=this.Te+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Yy.prototype.write=function(a,b){if(!Zy.test(this.Te))throw"Invalid cookie name";if(!$y.test(a))throw"Invalid cookie value";a=this.Te+"="+a;this.tc&&(a+=";domain="+this.tc);this.Hk&&(a+=";path="+this.Hk);b="number"===typeof b?b:this.lX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.EZ&&(a+=";secure");document.cookie=a;return!0};_.Yy.prototype.clear=function(){this.write("",0)};var $y=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Zy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Yy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.az=function(a){this.Lh=a};_.az.prototype.read=function(){if(bz.hasOwnProperty(this.Lh))return bz[this.Lh]};_.az.prototype.write=function(a){bz[this.Lh]=a;return!0};_.az.prototype.clear=function(){delete bz[this.Lh]};var bz={};_.az.iterate=function(a){for(var b in bz)bz.hasOwnProperty(b)&&a(b,bz[b])};
var cz=function(){this.ee=null;this.key=function(){return null};this.getItem=function(){return this.ee};this.setItem=function(a,b){this.ee=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ee=null;this.length=0};this.length=0},dz=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},ez=function(a,b){this.Te=a;this.Kf=
dz(b)?b||window.sessionStorage:new cz};ez.prototype.read=function(){return this.Kf.getItem(this.Te)};ez.prototype.write=function(a){try{this.Kf.setItem(this.Te,a)}catch(b){return!1}return!0};ez.prototype.clear=function(){this.Kf.removeItem(this.Te)};ez.iterate=function(a){if(dz())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var fz=0;64>fz;++fz);
_.Wy="https:"===window.location.protocol;_.gz=_.Wy||"http:"===window.location.protocol?_.Yy:_.az;_.Vy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{we:"S"==a.charAt(0),domain:d,nh:c}};
var hz,iz,lz,mz;hz=_.pe();iz=_.pe();_.jz=_.pe();_.kz=_.pe();lz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");mz=function(a){this.qL=a;this.zB=null};
mz.prototype.write=function(a){var b=_.pe(),c=_.pe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.qe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=lz.length;d<e;++d)delete c[lz[d]];a=String(a.authuser||0);d=_.pe();d[a]=c;c=_.Af(d);this.qL.write(c);this.zB=b};mz.prototype.read=function(){return this.zB};mz.prototype.clear=function(){this.qL.clear();this.zB=_.pe()};_.nz=function(a){return a?{domain:a.domain,path:"/",secure:a.we}:null};
ez.iterate(function(a){var b=_.Xy(a);b&&b.fB&&(hz[a]=new mz(new ez(a)))});_.gz.iterate(function(a){hz[a]&&(iz[a]=new _.gz(a,_.nz(_.Xy(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kr,lr,nr,or,pr,qr,rr,sr,tr,wr,xr,yr,zr,Dr,Hr,Ir,Jr;_.Zq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.$q=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Zq(arguments,1))};_.ar=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.br=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.br.prototype;_.h.clone=function(){return new _.br(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.br&&_.ar(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.br?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.cr=function(a,b){this.width=a;this.height=b};_.h=_.cr.prototype;_.h.clone=function(){return new _.cr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.dr=function(a){return"CSS1Compat"==a.compatMode};_.er=function(a){a=a.document;a=_.dr(a)?a.documentElement:a.body;return new _.cr(a.clientWidth,a.clientHeight)};_.fr=function(a){return _.er(a||window)};
_.gr=function(a){return a.scrollingElement?a.scrollingElement:!_.xc&&_.dr(a)?a.documentElement:a.body||a.documentElement};_.hr=function(a){var b=_.gr(a);a=a.parentWindow||a.defaultView;return _.tc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.br(b.scrollLeft,b.scrollTop):new _.br(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ir=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};_.jr=function(a){a.XA=void 0;a.Qa=function(){return a.XA?a.XA:a.XA=new a}};
kr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.O(kr,_.Vc);kr.prototype.name="AssertionError";lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.mr=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb)return a.pC;_.cb(a);return"type_error:SafeStyle"};nr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
or=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;pr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;qr=/\/\*/;rr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};sr=function(a){return a.replace(or,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zd(d)||_.Ub).vd();return c+f+b+f+e})};
tr=function(a){if(a instanceof _.Tb)return'url("'+_.ud(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(nr,"$1").replace(nr,"$1").replace(or,"url");if(pr.test(b)){if(b=!qr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&rr(a)}a=b?sr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new kr("Value does not allow [{;}], got: %s.",[a]);return a};
_.ur=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,tr).join(" "):tr(d),b+=c+":"+d+";")}return b?new _.Wb(b,_.Vb):_.Yb};_.vr=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.oC;_.cb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};zr=function(a){var b=_.Bd(_.hc),c=b.yh(),d=[],e=function(f){Array.isArray(f)?_.nb(f,e):(f=_.Bd(f),d.push(_.fc(f).toString()),f=f.yh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.nb(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("k");if(d.toUpperCase()in yr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!wr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Wb||(g=_.ur(g));g=_.mr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in xr)if(g instanceof _.pd)g=_.rd(g);
else if(g instanceof _.Tb)g=_.ud(g);else if("string"===typeof g)g=(_.zd(g)||_.Ub).vd();else throw Error("k");}g.Fh&&(g=g.vd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===lr[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.yh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.Cr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Dr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Er=function(a,b,c){return _.Yd(document,arguments)};_.Fr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gr=function(a){var b;if(_.Md&&!(_.tc&&_.Pc("9")&&!_.Pc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.he(b)?b:null};Hr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Ir={IMG:" ",BR:"\n"};
Jr=function(a,b,c){if(!(a.nodeName in Hr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ir)b.push(Ir[a.nodeName]);else for(a=a.firstChild;a;)Jr(a,b,c),a=a.nextSibling};
_.Kr=function(a){if(_.Ld&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Jr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ld||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Lr=function(a){var b=[];Jr(a,b,!1);return b.join("")};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Mr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Fd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Cr(b);c=d;void 0===a.style[d]&&(d=(_.xc?"Webkit":_.wc?"Moz":_.tc?"ms":_.sc?"O":null)+Dr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.br){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.gr(document);var c=b||_.gr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.gr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.tc&&!_.Id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.br(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Pd(a),c=new _.br(0,0);var d=b?_.Pd(b):document;d=!_.tc||_.Id(9)||_.dr(_.Qd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.hr(_.Qd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.br(0,0),d=_.Vd(_.Pd(a));if(!_.qc(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.br(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.cr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.cr(a.right-a.left,a.bottom-a.top)):new _.cr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Qd(void 0),c=b.tb();if(_.tc&&c.createStyleSheet)return b=c.createStyleSheet(),_.es(b,a),b;c=_.ir(b,"HEAD")[0];if(!c){var d=_.ir(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.bd();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d);return d};_.es=function(a,b){b=_.vr(b);_.tc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.je(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.wc?"MozUserSelect":_.xc||_.uc?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.tc&&!_.Id(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hy=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.P)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.P)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.C.setTimeout(a,b||0)};_.iy=function(a){_.C.clearTimeout(a)};_.jy=function(a){var b=null;return(new _.xk(function(c,d){b=_.hy(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Jo(function(c){_.iy(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oz=function(a){this.A0=a};_.oz.prototype.toString=function(){return this.A0};
_.pz=function(a){_.Bi.call(this);this.Lh=1;this.lw=[];this.rw=0;this.Ze=[];this.li={};this.KQ=!!a};_.O(_.pz,_.Bi);_.h=_.pz.prototype;_.h.subscribe=function(a,b,c){var d=this.li[a];d||(d=this.li[a]=[]);var e=this.Lh;this.Ze[e]=a;this.Ze[e+1]=b;this.Ze[e+2]=c;this.Lh=e+3;d.push(e);return e};_.h.js=_.ea(38);_.h.unsubscribe=function(a,b,c){if(a=this.li[a]){var d=this.Ze;if(a=_.oi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.yj(a)}return!1};
_.h.yj=function(a){var b=this.Ze[a];if(b){var c=this.li[b];0!=this.rw?(this.lw.push(a),this.Ze[a+1]=_.bb):(c&&_.wi(c,a),delete this.Ze[a],delete this.Ze[a+1],delete this.Ze[a+2])}return!!b};
_.h.fo=function(a,b){var c=this.li[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.KQ)for(e=0;e<c.length;e++){var g=c[e];qz(this.Ze[g+1],this.Ze[g+2],d)}else{this.rw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.Ze[g+1].apply(this.Ze[g+2],d)}finally{if(this.rw--,0<this.lw.length&&0==this.rw)for(;c=this.lw.pop();)this.yj(c)}}return 0!=e}return!1};var qz=function(a,b,c){_.vk(function(){a.apply(b,c)})};
_.pz.prototype.clear=function(a){if(a){var b=this.li[a];b&&(_.nb(b,this.yj,this),delete this.li[a])}else this.Ze.length=0,this.li={}};_.pz.prototype.Gb=function(a){if(a){var b=this.li[a];return b?b.length:0}a=0;for(b in this.li)a+=this.Gb(b);return a};_.pz.prototype.na=function(){_.pz.O.na.call(this);this.clear();this.lw.length=0};
_.rz=function(a){_.Bi.call(this);this.Jd=new _.pz(a);_.Di(this,this.Jd)};_.O(_.rz,_.Bi);_.h=_.rz.prototype;_.h.subscribe=function(a,b,c){return this.Jd.subscribe(a.toString(),b,c)};_.h.js=_.ea(37);_.h.unsubscribe=function(a,b,c){return this.Jd.unsubscribe(a.toString(),b,c)};_.h.yj=function(a){return this.Jd.yj(a)};_.h.fo=function(a,b){return this.Jd.fo(a.toString(),b)};_.h.clear=function(a){this.Jd.clear(void 0!==a?a.toString():void 0)};
_.h.Gb=function(a){return this.Jd.Gb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sz=function(a,b){Array.isArray(b)||(b=[b]);b=_.pb(b,function(c){return"string"===typeof c?c:c.ow+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Or(a,"transition",b.join(","))};
_.tz=_.Ib(function(){if(_.tc)return _.Pc("10.0");var a=_.Zd("DIV"),b=_.xc?"-webkit":_.wc?"-moz":_.tc?"-ms":_.sc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Br("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.Cr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Nr(a,"transition")]||"")});

_.vz=function(){_.uz="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.wz=new _.rz;_.xz=new _.oz("oauth");_.vz();_.Ke("oauth-flow/client_id");var yz=String(_.Ke("oauth-flow/redirectUri"));if(yz)yz.replace(/[#][\s\S]*/,"");else{var Lz=_.qg.lb(window.location.href);_.Ke("oauth-flow/callbackUrl");encodeURIComponent(Lz)}_.qg.lb(window.location.href);

var Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,JA,KA,LA,MA,PA,OA,QA,RA,SA,TA,UA,VA,XA,YA,$A;_.Wz=function(a,b){if(_.jh&&!b)return _.C.atob(a);var c="";_.uw(a,function(d){c+=String.fromCharCode(d)});return c};Xz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Yz=function(a){return _.Bh("enableMultilogin")&&a("cookie_policy")&&!Xz(a)?!0:!1};
aA=function(){var a,b=null;_.gz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Vy(c.substring(11)),!a||c.we&&!a.we||c.we==a.we&&c.nh>a.nh)&&(a=c,b=d)});return{VQ:a,authuser:b}};bA=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];cA=function(a){a=a.toUpperCase();for(var b=0,c=bA.length;b<c;++b){var d=a.split(bA[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Xh,b.nx(a),a=b.Eg().toUpperCase());return a};
dA=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};eA=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],YZ:dA(a[1]),H$:dA(a[2]),C9:dA(a[3])}};fA=function(a){var b=aA(),c=b.VQ;b=b.authuser;var d=a&&cA(a);if(null!==b){var e;_.gz.iterate(function(g,k){(g=_.Xy(g))&&g.fB&&(d&&g.nR!=d||g.we==c.we&&g.nh==c.nh&&(e=k))});if(e){var f=eA(e);a=f&&f.YZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,zaa:a,clientId:f}}}return null};
gA=function(a,b){a=_.Th(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.hA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.ww(c,d):_.xw(d)};
iA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.Wy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ef("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ef("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,we:d,nh:b}};
jA=function(a){var b=iA(a);if(!b)return new _.az("G_USERSTATE_");a=["G_USERSTATE_",_.Wy&&b.we?"S":"H",b.nh].join("");var c=_.kz[a];c||(c={xB:63072E3},_.re(_.nz(b),c),c=new _.Yy(a,c),_.kz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};kA=function(a){var b=jA(a).read();a=_.pe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
lA=function(a,b,c){var d=kA(b),e=d[a];d[a]="0";var f=[];_.cm(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=jA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};mA=function(a,b){b=kA(b);return"0"==b[a]||"X"==b[a]};nA=function(a){a=iA(a.g_user_cookie_policy);if(!a||a.we&&!_.Wy)a=null;else{var b=["G_AUTHUSER_",_.Wy&&a.we?"S":"H",a.nh].join(""),c=_.jz[b];c||(c=new _.gz(b,_.nz(a)),_.jz[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};oA=function(a){return Xz(function(b){return a[b]})};
pA=0;qA=!1;rA=[];sA={};tA={};uA=null;vA=function(a){var b=_.uz;return function(c){if(this.f==b&&this.t==_.Lf.zl(this.f)&&this.origin==_.Lf.Ml(this.f))return a.apply(this,arguments)}};wA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};xA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
yA=function(a){var b=_.Pe.Le,c=b(a).jsh;if(null!=c)return xA(c),a;if(b=String(b().jsh||_.Ce.h||""))xA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};zA=function(){return!!_.Ke("oauth-flow/usegapi")};AA=function(a,b){zA()?uA.unregister(a):_.Lf.unregister(a+":"+b)};BA=function(a,b,c){zA()?uA.register(a,c,_.sm):_.Lf.register(a+":"+b,vA(c))};CA=function(){Zz.parentNode.removeChild(Zz)};
DA=function(a){var b=Zz;_.sz(b,[{ow:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.sz(b,[{ow:"transform",duration:1,timing:"ease",delay:0}]);_.hy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};EA=function(){var a=$z+88;DA(a);$z=a};FA=function(){var a=$z-88;DA(a);$z=a};
GA=function(a){var b=a?EA:FA,c=a?FA:EA;a=a?"-":"";$z=parseInt(a+88,10);Zz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Zz.style.transform="translate3d(0px,"+a+88+"px,0px)";Zz.style.display="";Zz.style.visibility="visible";b();_.hy(c,4E3);_.hy(CA,5E3)};
HA=function(a){var b=_.Ke("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Zz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Or(c,"visibility","hidden");_.Or(c,b,"-40px");_.Or(c,"height","128px");var d=c;if("desktop"==_.Ke("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";$z=parseInt(e+88,10);Zz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Zz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Zl.Ph({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?GA(!0):GA(!1)}})};
IA=function(a){var b=_.yn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.am.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
JA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ke("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=fA(c)||!oA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};KA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.zf(_.Wz(a,!0));if(!1===a)throw Error("ua");return a};LA=function(a){return(a=KA(a))?a.sub:null};
MA=function(a){a&&rA.push(a);a=_.uz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(pA&&6E4>c-pA)return;var d=_.Lf.zl(a);d&&(AA("oauth2relayReady",d),AA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.vz();a=_.uz}pA=c;var e=String(2147483647*(0,_.vg)()|0);b=_.Ke("oauth-flow/proxyUrl")||_.Ke("oauth-flow/relayUrl");zA()?uA=_.Zl.Ph({where:_.Pe.NH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.lb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Pe.NH(),d=_.Pe.zG({name:a,id:a}),d.src=yA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,wA(d),c.appendChild(d),_.Lf.Vr(a));BA("oauth2relayReady",e,function(){AA("oauth2relayReady",e);var f=rA;if(null!==f){rA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});BA("oauth2callback",
e,function(f){var g=_.Pe.Le;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(tA,f)?tA[f]:null;g.state=f;if(null!=g.state){f=sA[k];delete sA[k];k=f&&f.key||"token";var l=g=JA(f&&f.params,g);var m=(m=LA(l))?mA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Ke("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",qA||(qA=!0,HA(l)));_.hA(k,g);g=gA(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.NA=function(a){null!==rA?MA(a):a&&a()};PA=function(a,b){var c=OA,d=LA(a);d&&(nA(a),lA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=JA(null,e);c(e)}}))};
OA=function(a){a||(a=gA(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ce.drw=null);_.hA(a);if(b=a.authuser)_.Ke("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.wz.fo(_.xz,a);return a};QA=["client_id","cookie_policy","response_type"];RA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
SA=function(a){var b=_.dk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.ww(b);return b};
TA=function(a){if(void 0===a.include_granted_scopes){var b=_.Ke("include_granted_scopes");a.include_granted_scopes=!!b}};UA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
VA=function(a){var b=a||{},c={};_.nb(RA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Ke("googleapis/overrideClientId");null!=a&&(c.client_id=a);TA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.nx(c.cookie_policy)}catch(d){c.cookie_policy&&
UA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Dh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Ke("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.WA=function(a,b){var c=VA(a),d=new _.xk(function(e,f){_.Tx(c,function(g){var k=g||{};_.nb(QA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=SA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};XA=_.Rh.LH;YA=null;
_.aB=function(a,b){if("force"!==a.approvalprompt){a=_.ZA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)YA?(a.client_id!==YA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(YA=a,b=!1);b||$A(a)}};
_.ZA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.tb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.tb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ke("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ke("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};$A=function(a){_.no("waaf0","signin","0");_.WA(a,function(b){_.no("waaf1","signin","0");OA(b)})};
_.bB=function(a){a=_.ZA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);$A(a)};_.cB=function(a){_.wz.unsubscribe(_.xz,a);_.wz.subscribe(_.xz,a)};
var jB,mB;_.eB=function(a){return a.cookiepolicy?!0:(_.dB("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dB=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.iB=function(a,b){var c=_.yn();_.re(a,c);c=IA(c);if(_.eB(c)){var d=_.fB();_.gB(c);b?_.Be(b,"click",function(){_.hB(c,d)}):_.hB(c,d)}};
_.fB=function(){var a=new jB;_.cB(function(b){a.yB&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.yB=!1,_.Gf("OTA app install is no longer supported.")))});return a};jB=function(){this.yB=!1};_.gB=function(a){a=_.kB(a);_.lB(a.callback);_.NA(function(){_.aB(a)})};_.kB=function(a){mB(a);a.redirecturi&&delete a.redirecturi;Yz(function(b){return a[b]})||(a.authuser=0);return a};mB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.lB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.dB('Callback function named "'+a+'" not found');return}a&&_.cB(a)};_.hB=function(a,b){b.yB=!0;a=_.kB(a);_.bB(a)};
_.J("gapi.auth.authorize",_.WA);_.J("gapi.auth.checkSessionState",function(a,b){var c=_.pe();c.client_id=a.client_id;c.session_state=a.session_state;_.NA(function(){zA()?uA.send("check_session_state",c,function(d){b.call(null,d[0])},_.sm):_.Lf.call(_.uz,"check_session_state",vA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.J("gapi.auth.getAuthHeaderValueForFirstParty",XA);_.J("gapi.auth.getToken",gA);
_.J("gapi.auth.getVersionInfo",function(a,b){_.NA(function(){var c=_.Ph()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?zA()?uA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.sm):_.Lf.call(_.uz,"get_versioninfo",vA(function(f){a(f)}),d,b):a()})});_.J("gapi.auth.init",_.NA);_.J("gapi.auth.setToken",_.hA);_.J("gapi.auth.signIn",function(a){_.iB(a)});_.J("gapi.auth.signOut",function(){var a=gA();a&&PA(a,a.cookie_policy)});
_.J("gapi.auth.unsafeUnpackIdToken",KA);_.J("gapi.auth._pimf",_.aB);_.J("gapi.auth._oart",HA);_.J("gapi.auth._guss",function(a){return jA(a).read()});

var nB=_.yn();nB.clientid&&nB.scope&&nB.callback&&!_.Ke("disableRealtimeCallback")&&_.gB(nB);

});
// Google Inc.
