Position der Zielpunkte blau1, blau2
Den Abstand von blau1, blau2 = 67px
Mit dem Abstand 2*cosh(x/2) berechnen (Hyperbel)

    fmt.Println(HyperbelScale(0.0, 5.5))
    fmt.Println(HyperbelScale(1.5, 5.5))
    fmt.Println(HyperbelScale(5.4, 5.5))
    fmt.Println(HyperbelScale(5.5, 5.5))
    
    0
    0.8398094296850905
    0.09197402617753093
    0

Wie umkehren, letztlich brauche ich bei hochen Zahlen, kleinere absolute Winkelzuwächse

    fmt.Println(HyperbelScale(0.0, 5.5))
    fmt.Println(HyperbelScale(1.5, 5.5))
    fmt.Println(HyperbelScale(5.4, 5.5))
    fmt.Println(HyperbelScale(5.5, 5.5))
    
    0
    0.8398094296850905
    0.09197402617753093
    0