Pully (eiert wohl)
Rigid next generation?
Inch collects 1/8 für viele kleine Fräser
Riser Block
Drehequimpment Holder
Drehbank werkzeuge (Carbide Tip tools neu)
parrales
45165/11", 45295/15" 	Ball Nut Leadscrew 10 x 2mm, Z-Axis (cut to length)



×
		Stepped Main Spindle Pulley (SKU: 43230)
1

x $20.25
×
		Mill Collet Set - Inch (SKU: 3060)
1

x $47.25
×
		Drive Belt (SKU: 40040)
1

x $8.75
×
		Mill Extended Headstock Spacer Block (SKU: 1299)
1

x $63.00
×
		LH 55° & 80° Boring tools w/Carbide Inserts - Set of both 55° and 80° LH holders (SKU: 2272)
1

x $99.75
×
		3/8" Gang-Tooling Tool Post (SKU: 5930)
1

x $75.00
×
		3/8" Rear Side Cutoff Multi-Tool Holder (SKU: 5931)
1

x $75.00
×
		Machinist's Parallel Bar Set (SKU: 7506)
1

x $52.50
×
		3/8" Dia. Straight Shaft Chuck Arbor (SKU: 11850)
1

x $15.00
×
		Cut Off Tool Blade (SKU: 30860)
1

x $20.00
×
		3/8" Drill Chuck with Straight Shaft Arbor (SKU: 5938)
1

x $68.00
×
		3/8" Rear Side Multi-Tool Holder (SKU: 5941)
1

x $68.00
×
		55° RH and LH Carbide Tool Holders - Left Hand (SKU: 2257)
1

x $47.25 


660